(*
 * Warning! Do NOT edit!
 *
 * This code was generated by STone.
 * Changes to this file may cause incorrect behavior and will be lost if
 * the code is regenerated.
 *
 * Do NOT edit!
 *)

VAR_GLOBAL
	{LOCATION ActImmStep}
	(**Actual amount of active immersion heater steps*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ActImmStep : UINT;
	{LOCATION ActImmStep_Out}
	ActImmStep_Out : BYTE;
	{LOCATION Ain_Data}
	Ain_Data : AinData;
	{LOCATION Ain_Info}
	Ain_Info : AinInfoUnion;
	{LOCATION Al_MiscAlrms}
	(**Miscellaneous alarms*)
	Al_MiscAlrms : BOOL;
	{LOCATION Al_RegulationAlrms}
	(**Regulation alarms*)
	Al_RegulationAlrms : BOOL;
	{LOCATION Al_SrsCirc1}
	(**Serious alarm circ.1*)
	Al_SrsCirc1 : BOOL;
	{LOCATION Al_SrsUnit}
	(**Unit serious alarm*)
	Al_SrsUnit : BOOL;
	{LOCATION AlrmRes}
	(**A request to reset all alarms is active (FALSE=NO, TRUE=Reset)*)
	AlrmRes : BOOL;
	{LOCATION Aout_Data}
	Aout_Data : AoutData;
	{LOCATION Aout_Info}
	Aout_Info : AoutInfoUnion;
	{LOCATION AppDateTime}
	(**New date and time from apps*)
	AppDateTime : DATE_AND_TIME;
	{LOCATION AppSetDateTime}
	(**Set date and time from apps*)
	AppSetDateTime : BOOL;
	{LOCATION AppTimeZone}
	(**New time zone from apps*)
	AppTimeZone : STRING;
	{LOCATION BmsDfrStart}
	(**Start defrost from supervisor*)
	BmsDfrStart : BOOL;
	{LOCATION BmsDfrStop}
	(**Stop defrost from supervisor*)
	BmsDfrStop : BOOL;
	{LOCATION BmsOnOff}
	(**Unit on/off from supervisor*)
	BmsOnOff : BOOL;
	{LOCATION BmsUnitReq}
	(**Unit control request from supervisor*)
	{ATTRIBUTE UOM RPS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 120}
	BmsUnitReq : REAL;
	{LOCATION BootVersion}
	(**Boot version*)
	BootVersion : UINT;
	{LOCATION CircPmp_Req}
	(**GP1 - Request*)
	{ATTRIBUTE UOM PERCENT}
	CircPmp_Req : REAL;
	{LOCATION CompBlock}
	(**Block compressor*)
	CompBlock : BOOL;
	{LOCATION CompSpdMan}
	(**OU - Manual request*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 999}
	CompSpdMan : REAL := 0;
	{LOCATION Conn_OutDoorTemp}
	(**Outdoor temperature from connectivity card*)
	{ATTRIBUTE UOM CELSIUS}
	Conn_OutDoorTemp : REAL;
	{LOCATION CoolingBlock}
	(**Block cooling mode*)
	CoolingBlock : BOOL;
	{LOCATION CoolReq}
	(**Cooling mode needed*)
	CoolReq : BOOL;
	{LOCATION DayIn}
	(**New day value*)
	{ATTRIBUTE UOM DAY}
	DayIn : USINT(1..31) := 1;
	{LOCATION DHW_CompOn}
	(**Compressor on from DHW charge*)
	DHW_CompOn : BOOL;
	{LOCATION DHWBoost}
	(**Boost compressor speed during DHW charge*)
	DHWBoost : BOOL;
	{LOCATION DhwCircPumpReq}
	(**GP2 - Request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwCircPumpReq : REAL;
	{LOCATION DhwMode}
	(**DHW operation mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 2}
	DhwMode : USINT := 1;
	{LOCATION DHWNeed}
	(**DHW operation required*)
	DHWNeed : BOOL;
	{LOCATION DHWProc}
	(**DHW fill in percent*)
	{ATTRIBUTE UOM PERCENT}
	DHWProc : USINT;
	{LOCATION DhwPumpManReq}
	(**DHW pump manual request*)
	{ATTRIBUTE UOM PERCENT}
	DhwPumpManReq : REAL;
	{LOCATION DhwPumpSetP}
	(**Circulation pump PID - Setpoint*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 99}
	DhwPumpSetP : REAL;
	{LOCATION DHWReg_SetP}
	(**DHW regulation setpoint*)
	DHWReg_SetP : REAL;
	{LOCATION DHWReq}
	(**DHW mode needed*)
	DHWReq : BOOL;
	{LOCATION DHWStartTemp}
	(**DHW stop temperature*)
	{ATTRIBUTE UOM CELSIUS}
	DHWStartTemp : REAL := 40;
	{LOCATION DHWStopTemp}
	(**DHW start temperature*)
	{ATTRIBUTE UOM CELSIUS}
	DHWStopTemp : REAL := 40;
	{LOCATION DhwTimerIncComp}
	(**DHW charging period*)
	{ATTRIBUTE UOM SECOND}
	DhwTimerIncComp : UINT;
	{LOCATION Din_Data}
	Din_Data : DinData;
	{LOCATION Din_Info}
	Din_Info : DinInfoUnion;
	{LOCATION Dout_Data}
	Dout_Data : DoutData;
	{LOCATION Dout_Info}
	Dout_Info : DoutInfoUnion;
	{LOCATION EBHP}
	(**Current energy balance*)
	EBHP : REAL;
	{LOCATION ECT}
	(**ECT value for outdoor unit*)
	{ATTRIBUTE UOM CELSIUS}
	ECT : REAL;
	{LOCATION En_DhwPumpManMode}
	(**Enable DHW pump manual mode*)
	En_DhwPumpManMode : BOOL;
	{LOCATION En_ExtHotWatr}
	(**Enable extra hotwater function*)
	En_ExtHotWatr : BOOL;
	{LOCATION En_OU}
	(**Heatpump unit present*)
	En_OU : BOOL;
	{LOCATION En_SelMode}
	(**Enable selection of operating mode*)
	En_SelMode : BOOL;
	{LOCATION FB2_ChangeSet}
	(**Client - Apply settings*)
	FB2_ChangeSet : BOOL := TRUE;
	{LOCATION FirstCycleDone}
	(**First cycle*)
	FirstCycleDone : BOOL;
	{LOCATION Flow_Present}
	(**BF2 flow present*)
	Flow_Present : BOOL;
	{LOCATION HeatingBlock}
	(**Block heating mode*)
	HeatingBlock : BOOL;
	{LOCATION HeatReg_Temp}
	(**Heat regulation temperature*)
	HeatReg_Temp : REAL;
	{LOCATION HeatReq}
	(**Heating mode needed*)
	HeatReq : BOOL;
	{LOCATION HourIn}
	(**New hour value*)
	{ATTRIBUTE UOM HOUR}
	HourIn : USINT(0..23) := 0;
	{LOCATION ImmHeatBlock}
	(**Block immersion heater*)
	ImmHeatBlock : BOOL;
	{LOCATION ImmHeatManMode}
	(**Immersion heater manual mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ImmHeatManMode : UINT := 0;
	{LOCATION ImmHeatOnly}
	(**Immersion heater only active*)
	ImmHeatOnly : BOOL;
	{LOCATION ImmHeatReq}
	(**Immersion heater needed*)
	ImmHeatReq : BOOL;
	{LOCATION ImmHeatStepDelay}
	(**Delay between immersion step in/out*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 60}
	{METADATA MAX_VAL 1800}
	ImmHeatStepDelay : UINT := 60;
	{LOCATION IO_Mng}
	{METADATA LIBRARY Libs.IOMng_Basic}
	IO_Mng : Libs.IOMng_Basic.Class_IOMng_Basic;
	{LOCATION LogAlrmRes}
	(**Clear alarm log*)
	LogAlrmRes : BOOL;
	{LOCATION ManMode}
	(**Manual unit On-Off*)
	ManMode : BOOL := FALSE;
	{LOCATION MemTime}
	(**Save current system time*)
	{ATTRIBUTE UOM MILLISECOND}
	MemTime : UDINT;
	{LOCATION MinuteIn}
	(**New minute value*)
	{ATTRIBUTE UOM MINUTE}
	MinuteIn : USINT(0..59) := 0;
	{LOCATION MonthIn}
	(**New month value*)
	{ATTRIBUTE UOM MONTH}
	MonthIn : USINT(1..12) := 1;
	{LOCATION NrProfile}
	(**Profile loaded in the target*)
	NrProfile : USINT;
	{LOCATION OpState}
	(**Current state of operation*)
	OpState : USINT;
	{LOCATION OS_Version}
	(**OS version*)
	OS_Version : UINT;
	{LOCATION OU_CompHeat}
	(**Activate compressor heating due to low ECT*)
	OU_CompHeat : BOOL;
	{LOCATION OU_CompOn}
	(**Compressor running on outdoor unit*)
	OU_CompOn : BOOL;
	{LOCATION OU_CompTemp}
	(**Compressor temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_CompTemp : REAL;
	{LOCATION OU_CurrSH}
	(**Outdoor unit - Current suction superheat*)
	{ATTRIBUTE UOM KELVIN}
	OU_CurrSH : REAL;
	{LOCATION OU_CurrSpd}
	(**Outdoor unit - Current speed*)
	{ATTRIBUTE UOM RPS}
	OU_CurrSpd : REAL;
	{LOCATION OU_DscgP}
	(**Outdoor unit - Discharge pressure*)
	{ATTRIBUTE UOM BAR}
	OU_DscgP : REAL;
	{LOCATION OU_DscgTemp}
	(**Outdoor unit - Discharge temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_DscgTemp : REAL;
	{LOCATION OU_EnvZone}
	(**Outdoor unit envelope zone*)
	OU_EnvZone : UINT;
	{LOCATION OU_Online}
	(**Outdoor unit online*)
	OU_Online : BOOL;
	{LOCATION OU_OutsideTemp}
	(**Outside temperature from heatpump*)
	OU_OutsideTemp : REAL;
	{LOCATION OU_Req}
	(**RPS request to heatpump unit*)
	{ATTRIBUTE UOM RPS}
	OU_Req : REAL;
	{LOCATION OU_SHSetP}
	(**Outdoor unit - Current SH setpoint*)
	{ATTRIBUTE UOM KELVIN}
	OU_SHSetP : REAL;
	{LOCATION OU_SuctP}
	(**Outdoor unit - Suction pressure*)
	{ATTRIBUTE UOM BAR}
	OU_SuctP : REAL;
	{LOCATION OU_SuctTemp}
	(**Outdoor unit - Suction temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_SuctTemp : REAL;
	{LOCATION OU_Unit}
	(**Outdoor unit device*)
	OU_Unit : OutdoorUnit;
	{LOCATION OutDoorTempFilter}
	(**Filtered outside temperature*)
	OutDoorTempFilter : REAL;
	{LOCATION OutDoorTempFilter_PreCalc}
	(**Filtered outside temperature*)
	OutDoorTempFilter_PreCalc : ARRAY[0..335] OF REAL;
	{LOCATION PID_DHWReq}
	(**Request from DHW mode*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PID_DHWReq : REAL;
	{LOCATION PID_HeatReq}
	(**Request from heating mode*)
	{ATTRIBUTE UOM PERCENT}
	PID_HeatReq : REAL;
	{LOCATION ProfileList}
	ProfileList : ARRAY[1..32] OF PROFILE_INFO;
	{LOCATION PumpReq_FlowPresent}
	(**GP2 enable - flow present*)
	PumpReq_FlowPresent : BOOL;
	{LOCATION PumpSpdGP1Man}
	(**GP1 - Manual request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdGP1Man : REAL := 100;
	{LOCATION Pwrp_AbnDCBusTime}
	(**Circuit 1 Power+ DC bus high ripple total time*)
	{ATTRIBUTE UOM MINUTE}
	Pwrp_AbnDCBusTime : UINT;
	{LOCATION RelayAlrm}
	(**RelayAlrm - Global alarm relay*)
	RelayAlrm : BOOL;
	{LOCATION ResAlrmByBMS}
	(**Reset active alarms from supervisor*)
	ResAlrmByBMS : BOOL;
	{LOCATION ResAlrmByHMI}
	(**Reset alarms by user interface (FALSE=NO, TRUE=Reset)*)
	ResAlrmByHMI : BOOL;
	{LOCATION RestoreDefault}
	(**Factory initialization*)
	RestoreDefault : BOOL;
	{LOCATION RetainRestored}
	(**Retain memory restored*)
	RetainRestored : BOOL;
	{LOCATION RevVlv_On}
	(**Reversing valve status*)
	RevVlv_On : BOOL;
	{LOCATION SecondIn}
	(**New second value*)
	{ATTRIBUTE UOM SECOND}
	SecondIn : USINT(0..59) := 0;
	{LOCATION SetClockByDisp}
	(**Sets controller internal clock by display*)
	SetClockByDisp : BOOL;
	{LOCATION SetP_ExtAdj}
	(**External setpoint adjustment*)
	SetP_ExtAdj : REAL;
	{LOCATION SG_Offset}
	(**Setpoint offset from smart grid*)
	SG_Offset : REAL;
	{LOCATION SG_Status}
	(**Current smartgrid status*)
	SG_Status : USINT;
	{LOCATION ShuntManClose}
	(**Manually close shunt valve*)
	ShuntManClose : BOOL := FALSE;
	{LOCATION ShuntManMode}
	(**Enable shunt valve manual mode*)
	ShuntManMode : BOOL := FALSE;
	{LOCATION ShuntManOpen}
	(**Manually open shunt valve*)
	ShuntManOpen : BOOL := FALSE;
	{LOCATION ShuntVlv_Off}
	(**Shuntvalve inactive*)
	ShuntVlv_Off : BOOL;
	{LOCATION ShuntVlv_On}
	(**Shuntvalve active*)
	ShuntVlv_On : BOOL;
	{LOCATION ShuntVlv_Req}
	(**Shuntvalve active*)
	ShuntVlv_Req : REAL;
	{LOCATION SPV_Addr_SavedRAM}
	SPV_Addr_SavedRAM : USINT(1..247) := 1;
	{LOCATION SPV_Baud_SavedRAM}
	SPV_Baud_SavedRAM : Serial_Speed;
	{LOCATION SPV_ChangeSet}
	(**Supervisor apply settings*)
	SPV_ChangeSet : BOOL := TRUE;
	{LOCATION SPV_Conf_SavedRAM}
	SPV_Conf_SavedRAM : Serial_ParityStopBits;
	{LOCATION SPV_Online}
	(**Supervisor online*)
	SPV_Online : BOOL;
	{LOCATION SupplyTempCalc}
	(**Heat regulation setpoint*)
	SupplyTempCalc : REAL;
	{LOCATION SwVersion}
	(**Software version*)
	SwVersion : UINT;
	{LOCATION SystemCfg_AllowCool}
	SystemCfg_AllowCool : BOOL;
	{LOCATION SystemCfg_AllowDHW}
	SystemCfg_AllowDHW : BOOL;
	{LOCATION SystemCfg_AllowHeat}
	SystemCfg_AllowHeat : BOOL;
	{LOCATION SystemCfg_AllowImm}
	SystemCfg_AllowImm : BOOL;
	{LOCATION SystemCfg_NoCfgSel}
	SystemCfg_NoCfgSel : BOOL;
	{LOCATION TimezoneIdx}
	(**Timezone index*)
	TimezoneIdx : UINT(1..136) := 50;
	{LOCATION Unit_CoolHeat}
	(**Unit cooling/heating mode*)
	Unit_CoolHeat : BOOL;
	{LOCATION UnitOff}
	(**Unit ON/OFF status*)
	UnitOff : BOOL;
	{LOCATION UnitOn}
	(**Unit ON/OFF status*)
	UnitOn : BOOL;
	{LOCATION UnitPwrReq}
	(**Unit capacity request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	UnitPwrReq : REAL;
	{LOCATION UnitPwrRun}
	(**Unit capacity when running*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	UnitPwrRun : REAL;
	{LOCATION UnitStatus}
	(**Unit status*)
	UnitStatus : UNIT_STATUS;
	{LOCATION Wrg_Circ1}
	(**Warning - Circ.1 light alarm*)
	Wrg_Circ1 : BOOL;
	{LOCATION Wrg_HrsCounters}
	(**Warning - Hours counters alarm is active*)
	Wrg_HrsCounters : BOOL;
	{LOCATION Wrg_Regul}
	(**Warning - Regulation alarm*)
	Wrg_Regul : BOOL;
	{LOCATION YearIn}
	(**New year value*)
	{ATTRIBUTE UOM YEAR}
	YearIn : USINT(0..99) := 0;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL PERSISTENT
	{LOCATION CoolModeTemp}
	(**Cooling mode block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	CoolModeTemp : REAL := 20;
	{LOCATION CoolModeTempHyst}
	(**Cooling mode block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	CoolModeTempHyst : REAL := 2;
	{LOCATION DhwBT3StopCom}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopCom : REAL := 40;
	{LOCATION DhwBT3StopEco}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopEco : REAL := 40;
	{LOCATION DhwBT3StopNor}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopNor : REAL := 40;
	{LOCATION DhwBT3StrtCom}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtCom : REAL := 55;
	{LOCATION DhwBT3StrtEco}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtEco : REAL := 50;
	{LOCATION DhwBT3StrtNor}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtNor : REAL := 50;
	{LOCATION DhwCircPump1Spd}
	(**Circulation pump GT1 speed*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwCircPump1Spd : REAL := 50;
	{LOCATION DhwComfStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwComfStartTemp : REAL := 55;
	{LOCATION DhwComfStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwComfStopTemp : REAL := 62;
	{LOCATION DHWCurve_K}
	(**DHW curve K values*)
	DHWCurve_K : ARRAY[0..14] OF REAL := [-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.4,-1.5];
	{LOCATION DHWCurve_M}
	(**DHW curve M values*)
	DHWCurve_M : ARRAY[0..14] OF REAL := [23,25,27,29,31,33,35,37,39,41,43,45,47,49,51];
	{LOCATION DHWCurve_OutDoorTemp}
	(**DHW cuvrve outside temperatures*)
	DHWCurve_OutDoorTemp : ARRAY[0..19] OF REAL := [20,18,16,14,12,10,8,6,4,2,0,-2,-4,-6,-8,-10,-12,-14,-16,-18];
	{LOCATION DHWCurve_SetP}
	(**DHW curve setpoints*)
	DHWCurve_SetP : ARRAY[0..18] OF REAL := [20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38];
	{LOCATION DhwEcoStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwEcoStartTemp : REAL := 42;
	{LOCATION DhwEcoStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwEcoStopTemp : REAL := 49;
	{LOCATION DhwFlowSwitchOnDel}
	(**Circulation pump on delay*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwFlowSwitchOnDel : USINT := 5;
	{LOCATION DhwNormStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwNormStartTemp : REAL := 49;
	{LOCATION DhwNormStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwNormStopTemp : REAL := 55;
	{LOCATION DhwPumpDGain}
	(**Circulation pump PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DhwPumpDGain : INT := 10;
	{LOCATION DhwPumpIGain}
	(**Circulation pump PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DhwPumpIGain : INT := 100;
	{LOCATION DhwPumpMax}
	(**Circulation pump PID max request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwPumpMax : USINT := 50;
	{LOCATION DhwPumpMin}
	(**Circulation pump PID min request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwPumpMin : USINT := 10;
	{LOCATION DhwPumpPGain}
	(**Circulation pump PID - proportional gain*)
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 255}
	DhwPumpPGain : USINT := 7;
	{LOCATION DhwRefBottom}
	(**DHW reference bottom*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefBottom : USINT := 10;
	{LOCATION DhwRefMiddle}
	(**DHW reference middle*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefMiddle : USINT := 30;
	{LOCATION DhwRefTop}
	(**DHW reference top*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefTop : USINT := 40;
	{LOCATION DHWRegDGain}
	(**DHW PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DHWRegDGain : INT := 10;
	{LOCATION DHWRegIGain}
	(**DHW PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DHWRegIGain : INT := 100;
	{LOCATION DHWRegPGain}
	(**DHW PID - proportional gain*)
	DHWRegPGain : REAL := 5;
	{LOCATION DhwSetPointStpCom}
	(**DHW pump stop setpoint in "Comfort" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpCom : REAL := 40;
	{LOCATION DhwSetPointStpEco}
	(**DHW pump stop setpoint in "ECO" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpEco : REAL := 40;
	{LOCATION DhwSetPointStpNor}
	(**DHW pump stop setpoint in "Normal" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpNor : REAL := 40;
	{LOCATION DhwSetPointStrtCom}
	(**DHW pump start setpoint in "Comfort" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtCom : REAL := 50;
	{LOCATION DhwSetPointStrtEco}
	(**DHW pump start setpoint in "ECO" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtEco : REAL := 45;
	{LOCATION DhwSetPointStrtNor}
	(**DHW pump start setpoint in "Normal" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtNor : REAL := 45;
	{LOCATION DHWStrtProc}
	(**DHW start fill percentage*)
	{ATTRIBUTE UOM PERCENT}
	DHWStrtProc : USINT := 55;
	{LOCATION DhwTimerStop}
	(**DHW max charging period*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 3600}
	DhwTimerStop : UINT := 300;
	{LOCATION EBHPCompStrt}
	(**Start OU from energybalance calculation*)
	{METADATA MIN_VAL -500}
	{METADATA MAX_VAL 1000}
	EBHPCompStrt : REAL := -60;
	{LOCATION EBHPMax}
	(**Maximum energybalance limit*)
	{METADATA MIN_VAL -32768}
	{METADATA MAX_VAL 32767}
	EBHPMax : REAL := 1000;
	{LOCATION EBHPMin}
	(**Minimum energybalance limit*)
	{METADATA MIN_VAL -32768}
	{METADATA MAX_VAL 32767}
	EBHPMin : REAL := -1000;
	{LOCATION EBHPStepOut}
	(**Immersion heater step out value*)
	EBHPStepOut : REAL := 50;
	{LOCATION EBHPStopComp}
	(**Stop OU from energybalance calculation*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	EBHPStopComp : REAL := 100;
	{LOCATION EBShunt}
	(**Shunt valve energy balance level*)
	EBShunt : REAL := -700;
	{LOCATION EBtepImm}
	EBtepImm : REAL := 700;
	{LOCATION ECT_Cool_Offset}
	(**ECT value for outdoor unit while cooling*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_Cool_Offset : REAL := 10;
	{LOCATION ECT_DHW_Offset}
	(**ECT value for outdoor unit in DHW mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_DHW_Offset : REAL := 15;
	{LOCATION ECT_Heat_Offset}
	(**ECT value for outdoor unit while heating*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_Heat_Offset : REAL := 10;
	{LOCATION En_AutoMode}
	(**Enable unit auto mode*)
	En_AutoMode : BOOL := TRUE;
	{LOCATION En_Buzzer}
	(**Enable alarm buzzer*)
	En_Buzzer : BOOL := FALSE;
	{LOCATION En_SPV_OnOff}
	(**Enable unit on/off command from supervisor*)
	En_SPV_OnOff : BOOL := TRUE;
	{LOCATION ErasureWindowSize}
	(**Window size (time) for the algorithm to prevent excessive use of storage space*)
	{ATTRIBUTE UOM SECOND}
	ErasureWindowSize : UDINT := 10;
	{LOCATION ErasureWindowsNumber}
	(**Number of windows for the algorithm to prevent excessive use of storage space*)
	ErasureWindowsNumber : USINT := 3;
	{LOCATION ExtHotWatrDiff}
	(**Differential during extra hotwater function*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 5}
	ExtHotWatrDiff : REAL := 5;
	{LOCATION ExtHotWatrStopTemp}
	(**Stop temperature during extra hotwater mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 45}
	{METADATA MAX_VAL 65}
	ExtHotWatrStopTemp : REAL := 65;
	{LOCATION FB2_Baud}
	(**Client - Baudrate*)
	FB2_Baud : Serial_Speed(0..8) := 4;
	{LOCATION FB2_Conf}
	(**Client - Parity and stop bits*)
	FB2_Conf : Serial_ParityStopBits(0..5) := 1;
	{LOCATION FixOffThrsh}
	(**BLDC request threshold to stop on/off compressor*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	FixOffThrsh : REAL := 25;
	{LOCATION FixOnThrsh}
	(**BLDC request threshold to start on/off compressor*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	FixOnThrsh : REAL := 75;
	{LOCATION FrcEEVDuringDfr}
	(**Forced EEV position during defrost*)
	FrcEEVDuringDfr : BOOL := FALSE;
	{LOCATION HeatCurve_K}
	(**Heatcurve K values*)
	HeatCurve_K : ARRAY[0..14] OF REAL := [-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.4,-1.5];
	{LOCATION HeatCurve_M}
	(**Heatcurve M values*)
	HeatCurve_M : ARRAY[0..14] OF REAL := [23,25,27,29,31,33,35,37,39,41,43,45,47,49,51];
	{LOCATION HeatCurve_OutDoorTemp}
	(**Heating cuvrve outside temperatures*)
	HeatCurve_OutDoorTemp : ARRAY[0..19] OF REAL := [20,18,16,14,12,10,8,6,4,2,0,-2,-4,-6,-8,-10,-12,-14,-16,-18];
	{LOCATION HeatingNoOU}
	(**???*)
	HeatingNoOU : BOOL := FALSE;
	{LOCATION HeatModeTemp}
	(**Heating mode block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	HeatModeTemp : REAL := 10;
	{LOCATION HeatModeTempHyst}
	(**Heaeting mode block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	HeatModeTempHyst : REAL := 2;
	{LOCATION HeatRegDGain}
	(**Heating PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	HeatRegDGain : INT := 10;
	{LOCATION HeatRegIGain}
	(**Heating PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	HeatRegIGain : INT := 100;
	{LOCATION HeatRegPGain}
	(**Heating PID - proportional gain*)
	HeatRegPGain : REAL := 5;
	{LOCATION ImmHeatStage}
	(**Allowed immersion heater steps*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ImmHeatStage : USINT := 3;
	{LOCATION ImmModeTemp}
	(**Immersion heater block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	ImmModeTemp : REAL := 2;
	{LOCATION ImmModeTempHyst}
	(**Immersion heater block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	ImmModeTempHyst : REAL := 2;
	{LOCATION KeybUnitReq}
	(**Unit control request from keypad*)
	{ATTRIBUTE UOM RPS}
	{METADATA MIN_VAL 0.0}
	{METADATA MAX_VAL 120}
	KeybUnitReq : REAL := 0;
	{LOCATION LanguageID}
	(**Language identifier*)
	LanguageID : UINT := 1;
	{LOCATION ManMode_Cool}
	(**Manually enable cooling mode*)
	ManMode_Cool : BOOL := FALSE;
	{LOCATION ManMode_Heat}
	(**Manually enable heating mode*)
	ManMode_Heat : BOOL := FALSE;
	{LOCATION MaxErasure}
	(**Number of retentive writes to the window size to prevent intensive memory use*)
	MaxErasure : UDINT := 200;
	{LOCATION MBM_Line_Port}
	(**Client - Port*)
	MBM_Line_Port : Serial_Channel_Client := 0;
	{LOCATION NoOutdoorUnit}
	(**No outdoor unit present*)
	NoOutdoorUnit : BOOL := FALSE;
	{LOCATION OpModeAllowCool}
	(**Allow cooling mode*)
	OpModeAllowCool : BOOL;
	{LOCATION OpModeAllowHeat}
	(**Allow heating mode*)
	OpModeAllowHeat : BOOL;
	{LOCATION OpModeAllowImm}
	(**Allow immersion heater*)
	OpModeAllowImm : BOOL;
	{LOCATION OpModeSwitchDelay}
	(**Delay between allowing/blocking operation modes*)
	{ATTRIBUTE UOM MINUTE}
	OpModeSwitchDelay : UINT := 2;
	{LOCATION OutDoorTemp_FiltDelay}
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 7200}
	OutDoorTemp_FiltDelay : UINT := 3600;
	{LOCATION OutDoorTemp_FiltHrs}
	(**Outdoor temperature filter hours*)
	{ATTRIBUTE UOM HOUR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 336}
	OutDoorTemp_FiltHrs : INT := 72;
	{LOCATION OutDoorTempSel}
	(**Outside temperature probe selection*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 2}
	OutDoorTempSel : USINT := 0;
	{LOCATION PumpSpdCoolAuto}
	(**Pump speed while cooling*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdCoolAuto : REAL := 50;
	{LOCATION PumpSpdDefrost}
	(**Pump speed during defrost*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdDefrost : REAL := 100;
	{LOCATION PumpSpdDhwFix}
	(**Pump speed in DHW*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdDhwFix : REAL := 50;
	{LOCATION PumpspdHeatAuto}
	(**Pump speed while heating*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpspdHeatAuto : REAL := 50;
	{LOCATION Sel_HeatCurve_SetP}
	Sel_HeatCurve_SetP : ULINT := 5;
	{LOCATION ShuntDGain}
	(**Shunt valve d-gain*)
	ShuntDGain : UINT := 7;
	{LOCATION ShuntIGain}
	(**Shunt valve i-gain*)
	ShuntIGain : UINT := 100;
	{LOCATION ShuntPGain}
	(**Shunt valve p-gain*)
	ShuntPGain : REAL := 10;
	{LOCATION ShuntVlvBlock}
	(**Block sunt valve regulation*)
	ShuntVlvBlock : BOOL := FALSE;
	{LOCATION ShuntVlvBlock_PulseIntervall}
	(**Time between pulses for blocked shunt valve*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_PulseIntervall : UINT := 180;
	{LOCATION ShuntVlvBlock_PulseTime}
	(**Pulse time for blocked shunt valve*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_PulseTime : UINT := 180;
	{LOCATION ShuntVlvBlock_Time}
	(**Blocked shunt valve closing time*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_Time : UINT := 180;
	{LOCATION ShuntVlvPFactor}
	(**Shunt valve P factor*)
	ShuntVlvPFactor : REAL := 1;
	{LOCATION ShuntVlvTimeFactor}
	(**Shunt valve time factor*)
	ShuntVlvTimeFactor : UINT := 180;
	{LOCATION SignalTyp}
	(**Control type*)
	SignalTyp : SIGNAL_TYPE;
	{LOCATION SPV_Addr}
	(**Supervisor serial address*)
	SPV_Addr : USINT(1..247) := 1;
	{LOCATION SPV_Baud}
	(**Supervisor baudrate*)
	SPV_Baud : Serial_Speed(0..8) := 7;
	{LOCATION SPV_Conf}
	(**Supervisor parity and stop bits*)
	SPV_Conf : Serial_ParityStopBits(0..5) := 1;
	{LOCATION SPV_OfflineMng}
	(**Supervisor offline management*)
	SPV_OfflineMng : SPV_OFFLINE_MNG := 0;
	{LOCATION SPV_OfflineTimeout}
	(**Supervisor offline timeout*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 999}
	SPV_OfflineTimeout : UINT := 20;
	{LOCATION SPV_Port}
	(**Supervisor serial port*)
	SPV_Port : Serial_Channel_Server := 1;
	{LOCATION SystemCfg}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 255}
	SystemCfg : USINT := 1;
	{LOCATION TempSG1}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 10}
	TempSG1 : REAL := 2;
	{LOCATION TempSG2}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 10}
	TempSG2 : REAL := 4;
	{LOCATION UoMZoneHMI}
	(**Unit of measure*)
	UoMZoneHMI : UOM_ZONE := 1;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL RETAIN
	{LOCATION Dout_FourWVlv_NVRAM}
	(**4-way valve command status before blackout*)
	Dout_FourWVlv_NVRAM : BOOL;
	{LOCATION KeybOnOff}
	(**Unit on/off from keyboard*)
	KeybOnOff : BOOL := TRUE;
	{LOCATION DEFAULT}
END_VAR