(*
 * Warning! Do NOT edit!
 *
 * This code was generated by STone.
 * Changes to this file may cause incorrect behavior and will be lost if
 * the code is regenerated.
 *
 * Do NOT edit!
 *)

VAR_GLOBAL
	{LOCATION ActImmStep}
	(**Actual amount of active immersion heater steps*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ActImmStep : UINT;
	{LOCATION ActImmStep_Out}
	ActImmStep_Out : BYTE;
	{LOCATION Ain_Data}
	Ain_Data : AinData;
	{LOCATION Ain_Info}
	Ain_Info : AinInfoUnion;
	{LOCATION Al_MiscAlrms}
	(**Miscellaneous alarms*)
	Al_MiscAlrms : BOOL;
	{LOCATION Al_RegulationAlrms}
	(**Regulation alarms*)
	Al_RegulationAlrms : BOOL;
	{LOCATION Al_SrsCirc1}
	(**Serious alarm circ.1*)
	Al_SrsCirc1 : BOOL;
	{LOCATION Al_SrsUnit}
	(**Unit serious alarm*)
	Al_SrsUnit : BOOL;
	{LOCATION AlrmRes}
	(**A request to reset all alarms is active (FALSE=NO, TRUE=Reset)*)
	AlrmRes : BOOL;
	{LOCATION Aout_Data}
	Aout_Data : AoutData;
	{LOCATION Aout_Info}
	Aout_Info : AoutInfoUnion;
	{LOCATION AppDateTime}
	(**New date and time from apps*)
	AppDateTime : DATE_AND_TIME;
	{LOCATION AppSetDateTime}
	(**Set date and time from apps*)
	AppSetDateTime : BOOL;
	{LOCATION AppTimeZone}
	(**New time zone from apps*)
	AppTimeZone : STRING;
	{LOCATION BmsOnOff}
	(**Unit on/off from supervisor*)
	BmsOnOff : BOOL;
	{LOCATION BmsUnitReq}
	(**Unit control request from supervisor*)
	{ATTRIBUTE UOM RPS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 120}
	BmsUnitReq : REAL;
	{LOCATION BootVersion}
	(**Boot version*)
	BootVersion : UINT;
	{LOCATION CircPmp_Req}
	(**GP1 - Request*)
	{ATTRIBUTE UOM PERCENT}
	CircPmp_Req : REAL;
	{LOCATION CompSpdMan}
	(**OU - Manual request*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 999}
	CompSpdMan : REAL := 0;
	{LOCATION Conn_OutDoorTemp}
	(**Outdoor temperature from connectivity card*)
	{ATTRIBUTE UOM CELSIUS}
	Conn_OutDoorTemp : REAL;
	{LOCATION CoolingBlock}
	(**Block cooling mode*)
	CoolingBlock : BOOL;
	{LOCATION CoolReq}
	(**Cooling mode needed*)
	CoolReq : BOOL;
	{LOCATION CS_FreezeProtAct}
	(**Freeze protect function active*)
	CS_FreezeProtAct : BOOL;
	{LOCATION CS_FreezeProtReset}
	(**Reset the freeze protection function*)
	CS_FreezeProtReset : BOOL;
	{LOCATION DayIn}
	(**New day value*)
	{ATTRIBUTE UOM DAY}
	DayIn : USINT(1..31) := 1;
	{LOCATION DHW_CompOn}
	(**Compressor on from DHW charge*)
	DHW_CompOn : BOOL;
	{LOCATION DHWBoost}
	(**Boost compressor speed during DHW charge*)
	DHWBoost : BOOL;
	{LOCATION DhwCircPumpReq}
	(**GP2 - Request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwCircPumpReq : REAL;
	{LOCATION DHWCompBlock}
	(**DHWBlockComp blocks compressor due to EB calculation, probably there is a need for more heat in the near future*)
	DHWCompBlock : BOOL;
	{LOCATION DHWNeed}
	(**DHW operation required*)
	DHWNeed : BOOL;
	{LOCATION DHWProc}
	(**DHW fill in percent*)
	{ATTRIBUTE UOM PERCENT}
	DHWProc : REAL;
	{LOCATION DhwPumpManReq}
	(**DHW pump manual request*)
	{ATTRIBUTE UOM PERCENT}
	DhwPumpManReq : REAL;
	{LOCATION DhwPumpSetP}
	(**Circulation pump PID - Setpoint*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 99}
	DhwPumpSetP : REAL;
	{LOCATION DHWReg_SetP}
	(**DHW regulation setpoint*)
	DHWReg_SetP : REAL;
	{LOCATION DHWReq}
	(**DHW mode needed*)
	DHWReq : BOOL;
	{LOCATION DHWStartTemp}
	(**DHW start temperature*)
	{ATTRIBUTE UOM CELSIUS}
	DHWStartTemp : REAL;
	{LOCATION DHWStopTemp}
	(**DHW stop temperature*)
	{ATTRIBUTE UOM CELSIUS}
	DHWStopTemp : REAL;
	{LOCATION Din_Data}
	Din_Data : DinData;
	{LOCATION Din_Info}
	Din_Info : DinInfoUnion;
	{LOCATION Dout_Data}
	Dout_Data : DoutData;
	{LOCATION Dout_Info}
	Dout_Info : DoutInfoUnion;
	{LOCATION EBHP}
	(**Current energy balance*)
	EBHP : REAL;
	{LOCATION ECT}
	(**ECT value for outdoor unit*)
	{ATTRIBUTE UOM CELSIUS}
	ECT : REAL;
	{LOCATION En_ExtHotWatr}
	(**Enable extra hotwater function*)
	En_ExtHotWatr : BOOL;
	{LOCATION En_OU}
	(**Heatpump unit present*)
	En_OU : BOOL;
	{LOCATION En_SelMode}
	(**Enable selection of operating mode*)
	En_SelMode : BOOL;
	{LOCATION ExtHotWatrEnbl}
	(**Enable extra hot water*)
	ExtHotWatrEnbl : BOOL := FALSE;
	{LOCATION FB2_ChangeSet}
	(**Client - Apply settings*)
	FB2_ChangeSet : BOOL := TRUE;
	{LOCATION FirstCycleDone}
	(**First cycle*)
	FirstCycleDone : BOOL;
	{LOCATION GoToState}
	(**Intended stage unit wants to transition to*)
	GoToState : USINT;
	{LOCATION HeatCurve_Offset}
	(**HeatCurve offset to paralell move heatcurve*)
	{METADATA MIN_VAL -5}
	{METADATA MAX_VAL 5}
	HeatCurve_Offset : REAL := 0;
	{LOCATION HeatingBlock}
	(**Block heating mode*)
	HeatingBlock : BOOL;
	{LOCATION HeatReg_Temp}
	(**Heat regulation temperature*)
	HeatReg_Temp : REAL;
	{LOCATION HeatReq}
	(**Heating mode needed*)
	HeatReq : BOOL;
	{LOCATION HourIn}
	(**New hour value*)
	{ATTRIBUTE UOM HOUR}
	HourIn : USINT(0..23) := 0;
	{LOCATION ImmersionHeatAllow}
	(**Immersion heater is allowed to step in*)
	ImmersionHeatAllow : BOOL;
	{LOCATION ImmHeatBlock}
	(**Block immersion heater*)
	ImmHeatBlock : BOOL;
	{LOCATION ImmHeatManMode}
	(**Immersion heater manual mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ImmHeatManMode : UINT := 0;
	{LOCATION ImmHeatReq}
	(**Immersion heater needed*)
	ImmHeatReq : BOOL;
	{LOCATION ImmHeatStepDelay}
	(**Delay between immersion step in/out*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 60}
	{METADATA MAX_VAL 1800}
	ImmHeatStepDelay : UINT := 60;
	{LOCATION IO_Mng}
	{METADATA LIBRARY Libs.IOMng_Basic}
	IO_Mng : Libs.IOMng_Basic.Class_IOMng_Basic;
	{LOCATION LogAlrmRes}
	(**Clear alarm log*)
	LogAlrmRes : BOOL;
	{LOCATION ManMode}
	(**Manual unit On-Off*)
	ManMode : BOOL := FALSE;
	{LOCATION ManMode_Cool}
	(**Manually enable cooling mode*)
	ManMode_Cool : BOOL := FALSE;
	{LOCATION ManMode_Heat}
	(**Manually enable heating mode*)
	ManMode_Heat : BOOL := FALSE;
	{LOCATION MemTime}
	(**Save current system time*)
	{ATTRIBUTE UOM MILLISECOND}
	MemTime : UDINT;
	{LOCATION MinuteIn}
	(**New minute value*)
	{ATTRIBUTE UOM MINUTE}
	MinuteIn : USINT(0..59) := 0;
	{LOCATION MonthIn}
	(**New month value*)
	{ATTRIBUTE UOM MONTH}
	MonthIn : USINT(1..12) := 1;
	{LOCATION NrProfile}
	(**Profile loaded in the target*)
	NrProfile : USINT;
	{LOCATION Offset_EBHP}
	(**The offset for the heat curve*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 4}
	Offset_EBHP : REAL;
	{LOCATION OpModeAllowCool}
	(**Allow cooling mode*)
	OpModeAllowCool : BOOL;
	{LOCATION OpModeAllowHeat}
	(**Allow heating mode*)
	OpModeAllowHeat : BOOL;
	{LOCATION OpModeAllowImm}
	(**Allow immersion heater*)
	OpModeAllowImm : BOOL;
	{LOCATION OpState}
	(**Current state of operation*)
	OpState : USINT;
	{LOCATION OS_Version}
	(**OS version*)
	OS_Version : UINT;
	{LOCATION OU_ComError}
	(**Communication error with outdoor unit*)
	OU_ComError : BOOL;
	{LOCATION OU_CompHeat}
	(**Activate compressor heating due to low ECT*)
	OU_CompHeat : BOOL;
	{LOCATION OU_CompMaxRps}
	(**Compressor maximum speed*)
	{ATTRIBUTE UOM RPS}
	OU_CompMaxRps : REAL;
	{LOCATION OU_CompOn}
	(**Compressor running on outdoor unit*)
	OU_CompOn : BOOL;
	{LOCATION OU_CompTemp}
	(**Compressor temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_CompTemp : REAL;
	{LOCATION OU_CondInTemp}
	(**Condensor in temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_CondInTemp : REAL;
	{LOCATION OU_CondOutTemp}
	(**Condensor Out temperatur*)
	{ATTRIBUTE UOM CELSIUS}
	OU_CondOutTemp : REAL;
	{LOCATION OU_CondTemp}
	(**Condensing temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_CondTemp : REAL;
	{LOCATION OU_CurrDSH}
	(**urrent DSH temperature*)
	{ATTRIBUTE UOM KELVIN}
	OU_CurrDSH : REAL;
	{LOCATION OU_CurrSH}
	(**Outdoor unit - Current suction superheat*)
	{ATTRIBUTE UOM KELVIN}
	OU_CurrSH : REAL;
	{LOCATION OU_CurrSpd}
	(**Outdoor unit - Current speed*)
	{ATTRIBUTE UOM RPS}
	OU_CurrSpd : REAL;
	{LOCATION OU_DscgP}
	(**Outdoor unit - Discharge pressure*)
	{ATTRIBUTE UOM BAR}
	OU_DscgP : REAL;
	{LOCATION OU_DscgTemp}
	(**Outdoor unit - Discharge temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_DscgTemp : REAL;
	{LOCATION OU_EnvZone}
	(**Outdoor unit envelope zone*)
	OU_EnvZone : UINT;
	{LOCATION OU_EvapTemp}
	(**Evaporator temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_EvapTemp : REAL;
	{LOCATION OU_HP_Status}
	(**Heat pump status*)
	OU_HP_Status : USINT;
	{LOCATION OU_Online}
	(**Outdoor unit online*)
	OU_Online : BOOL;
	{LOCATION OU_OutsideTemp}
	(**Outside temperature from heatpump*)
	OU_OutsideTemp : REAL;
	{LOCATION OU_Req}
	(**RPS request to heatpump unit*)
	{ATTRIBUTE UOM RPS}
	OU_Req : REAL;
	{LOCATION OU_SHSetP}
	(**Outdoor unit - Current SH setpoint*)
	{ATTRIBUTE UOM KELVIN}
	OU_SHSetP : REAL;
	{LOCATION OU_SuctP}
	(**Outdoor unit - Suction pressure*)
	{ATTRIBUTE UOM BAR}
	OU_SuctP : REAL;
	{LOCATION OU_SuctTemp}
	(**Outdoor unit - Suction temperature*)
	{ATTRIBUTE UOM CELSIUS}
	OU_SuctTemp : REAL;
	{LOCATION OU_Unit}
	(**Outdoor unit device*)
	OU_Unit : OutdoorUnit;
	{LOCATION OU_WaterFlow}
	{ATTRIBUTE UOM LITER_PER_MINUTE}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1500}
	OU_WaterFlow : REAL;
	{LOCATION OutDoorTemp}
	(**OutDoorTemp from selected source*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL -99,9}
	{METADATA MAX_VAL 99,9}
	OutDoorTemp : REAL;
	{LOCATION OutDoorTempFilter}
	(**Filtered outside temperature*)
	OutDoorTempFilter : REAL;
	{LOCATION OutDoorTempFilter_PreCalc}
	(**Filtered outside temperature*)
	OutDoorTempFilter_PreCalc : ARRAY[0..335] OF REAL;
	{LOCATION PID_DHWReq}
	(**Request from DHW mode*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PID_DHWReq : REAL;
	{LOCATION PID_HeatReq}
	(**Request from heating mode*)
	{ATTRIBUTE UOM PERCENT}
	PID_HeatReq : REAL;
	{LOCATION ProfileList}
	ProfileList : ARRAY[1..32] OF PROFILE_INFO;
	{LOCATION PumpSpdGP1Man}
	(**GP1 - Manual request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdGP1Man : USINT;
	{LOCATION PumpSpdGP2Man}
	(**If PumpSpdGP2Man ≠ 0 manual mode is activated*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdGP2Man : USINT := 0;
	{LOCATION Pwrp_AbnDCBusTime}
	(**Circuit 1 Power+ DC bus high ripple total time*)
	{ATTRIBUTE UOM MINUTE}
	Pwrp_AbnDCBusTime : UINT;
	{LOCATION RelayAlrm}
	(**RelayAlrm - Global alarm relay*)
	RelayAlrm : BOOL;
	{LOCATION ResAlrmByBMS}
	(**Reset active alarms from supervisor*)
	ResAlrmByBMS : BOOL;
	{LOCATION ResAlrmByHMI}
	(**Reset alarms by user interface (FALSE=NO, TRUE=Reset)*)
	ResAlrmByHMI : BOOL;
	{LOCATION RestoreDefault}
	(**Factory initialization*)
	RestoreDefault : BOOL;
	{LOCATION RetainRestored}
	(**Retain memory restored*)
	RetainRestored : BOOL;
	{LOCATION RevVlv_On}
	(**Reversing valve status*)
	RevVlv_On : BOOL;
	{LOCATION SecondIn}
	(**New second value*)
	{ATTRIBUTE UOM SECOND}
	SecondIn : USINT(0..59) := 0;
	{LOCATION SetClock}
	(**Sets controller internal clock by display*)
	SetClock : BOOL;
	{LOCATION SetP_ExtAdj}
	(**External setpoint adjustment*)
	SetP_ExtAdj : REAL;
	{LOCATION SG_Offset}
	(**Setpoint offset from smart grid*)
	SG_Offset : REAL;
	{LOCATION SG_Status}
	(**Current smartgrid status*)
	SG_Status : USINT;
	{LOCATION ShuntManClose}
	(**Manually close shunt valve*)
	ShuntManClose : BOOL := FALSE;
	{LOCATION ShuntManMode}
	(**Enable shunt valve manual mode*)
	ShuntManMode : BOOL := FALSE;
	{LOCATION ShuntManOpen}
	(**Manually open shunt valve*)
	ShuntManOpen : BOOL := FALSE;
	{LOCATION ShuntVlv_Off}
	(**Shuntvalve inactive*)
	ShuntVlv_Off : BOOL;
	{LOCATION ShuntVlv_On}
	(**Shuntvalve active*)
	ShuntVlv_On : BOOL;
	{LOCATION ShutOffMan}
	(**On/Off for shut off valve QN2. 
	 *ShutOffMan 1 = Power on Shut off valve QN2*)
	ShutOffMan : BOOL := FALSE;
	{LOCATION SPV_Addr_SavedRAM}
	SPV_Addr_SavedRAM : USINT(1..247) := 1;
	{LOCATION SPV_Baud_SavedRAM}
	SPV_Baud_SavedRAM : Serial_Speed;
	{LOCATION SPV_ChangeSet}
	(**Supervisor apply settings*)
	SPV_ChangeSet : BOOL := TRUE;
	{LOCATION SPV_Conf_SavedRAM}
	SPV_Conf_SavedRAM : Serial_ParityStopBits;
	{LOCATION SPV_Online}
	(**Supervisor online*)
	SPV_Online : BOOL;
	{LOCATION SupplyTempCalc}
	(**Heat regulation setpoint*)
	SupplyTempCalc : REAL;
	{LOCATION SWValveManA}
	(**Switching valve shall be possible to regulate manually. 
	 *When SWValveManA is active the valve shall be set to it’s active target. In this case the valve shall be towards position B(House) when not active and towards A(DHW) when active. 
	 *When Active towards DHW the valve relay shall be On.*)
	SWValveManA : BOOL := FALSE;
	{LOCATION SwVersion}
	(**Software version*)
	SwVersion : UINT;
	{LOCATION SystemCfg_AllowCool}
	SystemCfg_AllowCool : BOOL;
	{LOCATION SystemCfg_AllowDHW}
	SystemCfg_AllowDHW : BOOL;
	{LOCATION SystemCfg_AllowHeat}
	SystemCfg_AllowHeat : BOOL;
	{LOCATION SystemCfg_AllowImm}
	SystemCfg_AllowImm : BOOL;
	{LOCATION SystemCfg_NoCfgSel}
	SystemCfg_NoCfgSel : BOOL;
	{LOCATION TimezoneIdx}
	(**Timezone index*)
	TimezoneIdx : UINT(1..136) := 50;
	{LOCATION uID2}
	(**Configuration of uID*)
	uID2 : System.IO.uChannel;
	{LOCATION Unit_CoolHeat}
	(**Unit cooling/heating mode*)
	Unit_CoolHeat : BOOL;
	{LOCATION UnitOff}
	(**Unit ON/OFF status*)
	UnitOff : BOOL;
	{LOCATION UnitOn}
	(**Unit ON/OFF status*)
	UnitOn : BOOL;
	{LOCATION UnitPwrReq}
	(**Unit capacity request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	UnitPwrReq : REAL;
	{LOCATION UnitPwrRun}
	(**Unit capacity when running*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	UnitPwrRun : REAL;
	{LOCATION UnitStatus}
	(**Unit status*)
	UnitStatus : UNIT_STATUS;
	{LOCATION WaterFlow_DHW}
	(**WaterFlow for DHW*)
	{ATTRIBUTE UOM LITER_PER_MINUTE}
	WaterFlow_DHW : REAL;
	{LOCATION Wrg_Circ1}
	(**Warning - Circ.1 light alarm*)
	Wrg_Circ1 : BOOL;
	{LOCATION Wrg_HrsCounters}
	(**Warning - Hours counters alarm is active*)
	Wrg_HrsCounters : BOOL;
	{LOCATION Wrg_Regul}
	(**Warning - Regulation alarm*)
	Wrg_Regul : BOOL;
	{LOCATION YearIn}
	(**New year value*)
	{ATTRIBUTE UOM YEAR}
	YearIn : USINT(0..99) := 0;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL PERSISTENT
	{LOCATION CompBlock}
	(**Block compressor*)
	CompBlock : BOOL;
	{LOCATION CompRunTimerMin}
	(**Compressor min running time when changing mode*)
	{ATTRIBUTE UOM MINUTE}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 60}
	CompRunTimerMin : UINT := 5;
	{LOCATION CompSpdMax}
	(**Compressor max speed*)
	{ATTRIBUTE UOM RPS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 120}
	CompSpdMax : REAL;
	{LOCATION CoolModeTemp}
	(**Cooling mode block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	CoolModeTemp : REAL := 20;
	{LOCATION CoolModeTempHyst}
	(**Cooling mode block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 10}
	CoolModeTempHyst : REAL := 2;
	{LOCATION DhwBoostPerc}
	(**Value to boost the compressor speed during DHW *)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBoostPerc : REAL := 70;
	{LOCATION DhwBoostPercExtHotWatr}
	(**Value to boost compressor speed during DHW if ExtHotWater enabled*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBoostPercExtHotWatr : REAL := 50;
	{LOCATION DhwBT3StopCom}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopCom : REAL := 40;
	{LOCATION DhwBT3StopEco}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopEco : REAL := 40;
	{LOCATION DhwBT3StopNor}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StopNor : REAL := 40;
	{LOCATION DhwBT3StrtCom}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtCom : REAL := 45;
	{LOCATION DhwBT3StrtEco}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtEco : REAL := 45;
	{LOCATION DhwBT3StrtNor}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwBT3StrtNor : REAL := 45;
	{LOCATION DhwCircPump1Spd}
	(**Circulation pump GT1 speed*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwCircPump1Spd : REAL := 50;
	{LOCATION DhwComfStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwComfStartTemp : REAL := 55;
	{LOCATION DhwComfStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwComfStopTemp : REAL := 55;
	{LOCATION DHWCompBlockTime}
	(**Off delay time for blocking DHW mode for compressor*)
	{ATTRIBUTE UOM HOUR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 48}
	DHWCompBlockTime : UINT;
	{LOCATION DhwEcoStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwEcoStartTemp : REAL := 45;
	{LOCATION DhwEcoStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwEcoStopTemp : REAL := 45;
	{LOCATION DhwFlowSwitchOnDel}
	(**Circulation pump on delay*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwFlowSwitchOnDel : USINT := 2;
	{LOCATION DhwMode}
	(**DHW operation mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 2}
	DhwMode : USINT := 1;
	{LOCATION DhwNormStartTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwNormStartTemp : REAL := 50;
	{LOCATION DhwNormStopTemp}
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 65}
	DhwNormStopTemp : REAL := 50;
	{LOCATION DhwPumpDGain}
	(**Circulation pump PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DhwPumpDGain : INT := 2;
	{LOCATION DhwPumpIGain}
	(**Circulation pump PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DhwPumpIGain : INT := 20;
	{LOCATION DhwPumpMax}
	(**Circulation pump PID max request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwPumpMax : USINT := 100;
	{LOCATION DhwPumpMin}
	(**Circulation pump PID min request*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwPumpMin : USINT := 0;
	{LOCATION DhwPumpPGain}
	(**Circulation pump PID - proportional gain*)
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 255}
	DhwPumpPGain : USINT := 2;
	{LOCATION DhwRefBottom}
	(**DHW reference bottom*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefBottom : REAL;
	{LOCATION DhwRefBottomN}
	(**Reference value for fully loaded DHW in Normal mode*)
	{ATTRIBUTE UOM CELSIUS}
	DhwRefBottomN : REAL := 48;
	{LOCATION DhwRefMiddle}
	(**DHW reference middle*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefMiddle : REAL;
	{LOCATION DhwRefMiddleN}
	(**Reference value for fully loaded DHW in Normal mode*)
	{ATTRIBUTE UOM CELSIUS}
	DhwRefMiddleN : REAL := 52;
	{LOCATION DhwRefTop}
	(**DHW reference top*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwRefTop : REAL;
	{LOCATION DhwRefTopN}
	(**Reference value for fully loaded DHW in Normal mode*)
	{ATTRIBUTE UOM CELSIUS}
	DhwRefTopN : REAL := 55;
	{LOCATION DHWRegDGain}
	(**DHW PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DHWRegDGain : INT := 10;
	{LOCATION DHWRegIGain}
	(**DHW PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	DHWRegIGain : INT := 100;
	{LOCATION DHWRegPGain}
	(**DHW PID - proportional gain*)
	DHWRegPGain : REAL := 5;
	{LOCATION DhwSetPointStpCom}
	(**DHW pump stop setpoint in "Comfort" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpCom : REAL := 40;
	{LOCATION DhwSetPointStpEco}
	(**DHW pump stop setpoint in "ECO" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpEco : REAL := 40;
	{LOCATION DhwSetPointStpNor}
	(**DHW pump stop setpoint in "Normal" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStpNor : REAL := 40;
	{LOCATION DhwSetPointStrtCom}
	(**DHW pump start setpoint in "Comfort" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtCom : REAL := 50;
	{LOCATION DhwSetPointStrtEco}
	(**DHW pump start setpoint in "ECO" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtEco : REAL := 45;
	{LOCATION DhwSetPointStrtNor}
	(**DHW pump start setpoint in "Normal" mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	DhwSetPointStrtNor : REAL := 45;
	{LOCATION DHWStrtProc}
	(**DHW start fill percentage*)
	{ATTRIBUTE UOM PERCENT}
	DHWStrtProc : USINT := 55;
	{LOCATION DhwTimerIncComp}
	(**DHW charging period*)
	{ATTRIBUTE UOM SECOND}
	DhwTimerIncComp : UINT;
	{LOCATION DhwTimerStop}
	(**DHW max charging period*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 10}
	{METADATA MAX_VAL 3600}
	DhwTimerStop : UINT := 300;
	{LOCATION EBHPCompStrt}
	(**Start OU from energybalance calculation*)
	{METADATA MIN_VAL -500}
	{METADATA MAX_VAL 1000}
	EBHPCompStrt : REAL := -60;
	{LOCATION EBHPMax}
	(**Maximum energybalance limit*)
	{METADATA MIN_VAL -32768}
	{METADATA MAX_VAL 32767}
	EBHPMax : REAL := 1000;
	{LOCATION EBHPMin}
	(**Minimum energybalance limit*)
	{METADATA MIN_VAL -32768}
	{METADATA MAX_VAL 32767}
	EBHPMin : REAL := -1000;
	{LOCATION EBHPStepOut}
	(**Immersion heater step out value*)
	EBHPStepOut : REAL := 50;
	{LOCATION EBHPStopComp}
	(**Stop OU from energybalance calculation*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	EBHPStopComp : REAL := 100;
	{LOCATION EBShunt}
	(**Shunt valve energy balance level*)
	EBShunt : REAL := -700;
	{LOCATION EBStepImm}
	EBStepImm : REAL := -700;
	{LOCATION ECT_Cool_Offset}
	(**ECT value for outdoor unit while cooling*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_Cool_Offset : REAL := 10;
	{LOCATION ECT_DHW_Offset}
	(**ECT value for outdoor unit in DHW mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_DHW_Offset : REAL := 15;
	{LOCATION ECT_Heat_Offset}
	(**ECT value for outdoor unit while heating*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 30}
	ECT_Heat_Offset : REAL := 10;
	{LOCATION En_AutoMode}
	(**Enable unit auto mode*)
	En_AutoMode : BOOL := TRUE;
	{LOCATION En_Buzzer}
	(**Enable alarm buzzer*)
	En_Buzzer : BOOL := FALSE;
	{LOCATION En_SPV_OnOff}
	(**Enable unit on/off command from supervisor*)
	En_SPV_OnOff : BOOL := TRUE;
	{LOCATION ErasureWindowSize}
	(**Window size (time) for the algorithm to prevent excessive use of storage space*)
	{ATTRIBUTE UOM SECOND}
	ErasureWindowSize : UDINT := 10;
	{LOCATION ErasureWindowsNumber}
	(**Number of windows for the algorithm to prevent excessive use of storage space*)
	ErasureWindowsNumber : USINT := 3;
	{LOCATION ExtHotWatrDiff}
	(**Differential during extra hotwater function*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 5}
	ExtHotWatrDiff : REAL := 5;
	{LOCATION ExtHotWatrStopTemp}
	(**Stop temperature during extra hotwater mode*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 45}
	{METADATA MAX_VAL 65}
	ExtHotWatrStopTemp : REAL := 65;
	{LOCATION ExtHotWatrTime}
	(**The extra hot water will be enabled for this time*)
	{ATTRIBUTE UOM HOUR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 24}
	ExtHotWatrTime : UINT := 3;
	{LOCATION FB2_Baud}
	(**Client - Baudrate*)
	FB2_Baud : Serial_Speed(0..8) := 4;
	{LOCATION FB2_Conf}
	(**Client - Parity and stop bits*)
	FB2_Conf : Serial_ParityStopBits(0..5) := 1;
	{LOCATION HeatCurve_OutDoorTemp}
	(**Heating cuvrve outside temperatures*)
	HeatCurve_OutDoorTemp : ARRAY[0..19] OF REAL := [20,18,16,14,12,10,8,6,4,2,0,-2,-4,-6,-8,-10,-12,-14,-16,-18];
	{LOCATION HeatModeTemp}
	(**Heating mode block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL -10}
	{METADATA MAX_VAL CoolModeTemp}
	HeatModeTemp : REAL := 10;
	{LOCATION HeatModeTempHyst}
	(**Heaeting mode block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	HeatModeTempHyst : REAL := 2;
	{LOCATION HeatRegDGain}
	(**Heating PID - Derivative time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	HeatRegDGain : INT := 10;
	{LOCATION HeatRegIGain}
	(**Heating PID - Integral time*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 1000}
	HeatRegIGain : INT := 100;
	{LOCATION HeatRegPGain}
	(**Heating PID - proportional gain*)
	HeatRegPGain : REAL := 5;
	{LOCATION ImmHeatOnly}
	(**Immersion heater only active*)
	ImmHeatOnly : BOOL;
	{LOCATION ImmHeatStage}
	(**Allowed immersion heater steps*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 3}
	ImmHeatStage : USINT := 3;
	{LOCATION ImmModeTemp}
	(**Immersion heater block temperature*)
	{ATTRIBUTE UOM CELSIUS}
	ImmModeTemp : REAL := 2;
	{LOCATION ImmModeTempHyst}
	(**Immersion heater block hysteresis*)
	{ATTRIBUTE UOM CELSIUS}
	ImmModeTempHyst : REAL := 2;
	{LOCATION KeybUnitReq}
	(**Unit control request from keypad*)
	{ATTRIBUTE UOM RPS}
	{METADATA MIN_VAL 0.0}
	{METADATA MAX_VAL 120}
	KeybUnitReq : REAL := 0;
	{LOCATION LanguageID}
	(**Language identifier*)
	LanguageID : UINT := 1;
	{LOCATION MaxErasure}
	(**Number of retentive writes to the window size to prevent intensive memory use*)
	MaxErasure : UDINT := 200;
	{LOCATION MaxTankTemp}
	(**Maximum tank temp*)
	{ATTRIBUTE UOM CELSIUS}
	{METADATA MIN_VAL 30}
	{METADATA MAX_VAL 80}
	MaxTankTemp : REAL := 75;
	{LOCATION MBM_Line_Port}
	(**Client - Port*)
	MBM_Line_Port : Serial_Channel_Client := 0;
	{LOCATION NoOutdoorUnit}
	(**No outdoor unit present*)
	NoOutdoorUnit : BOOL := FALSE;
	{LOCATION OpModeSwitchDelay}
	(**Delay between allowing/blocking operation modes*)
	{ATTRIBUTE UOM MINUTE}
	OpModeSwitchDelay : UINT := 2;
	{LOCATION OutDoorTemp_FiltDelay}
	{METADATA MIN_VAL 1}
	{METADATA MAX_VAL 7200}
	OutDoorTemp_FiltDelay : UINT := 3600;
	{LOCATION OutDoorTemp_FiltHrs}
	(**Outdoor temperature filter hours*)
	{ATTRIBUTE UOM HOUR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 336}
	OutDoorTemp_FiltHrs : INT := 48;
	{LOCATION OutDoorTempSel}
	(**Outside temperature probe selection*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 2}
	OutDoorTempSel : USINT := 0;
	{LOCATION PumpSpdCoolAuto}
	(**Pump speed while cooling*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdCoolAuto : REAL := 50;
	{LOCATION PumpSpdDefrost}
	(**Pump speed during defrost*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdDefrost : REAL := 100;
	{LOCATION PumpSpdDhwFix}
	(**Pump speed in DHW*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpSpdDhwFix : REAL := 50;
	{LOCATION PumpspdHeatAuto}
	(**Pump speed while heating*)
	{ATTRIBUTE UOM PERCENT}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 100}
	PumpspdHeatAuto : REAL := 50;
	{LOCATION Sel_HeatCurve_SetP}
	(**Heatcurve*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 10}
	Sel_HeatCurve_SetP : UINT := 5;
	{LOCATION SGActive}
	(**Enable inputs for smart grid*)
	SGActive : BOOL;
	{LOCATION ShuntVlvBlock}
	(**Block sunt valve regulation*)
	ShuntVlvBlock : BOOL := FALSE;
	{LOCATION ShuntVlvBlock_PulseIntervall}
	(**Time between pulses for blocked shunt valve*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_PulseIntervall : UINT := 180;
	{LOCATION ShuntVlvBlock_PulseTime}
	(**Pulse time for blocked shunt valve*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_PulseTime : UINT := 180;
	{LOCATION ShuntVlvBlock_Time}
	(**Blocked shunt valve closing time*)
	{ATTRIBUTE UOM SECOND}
	ShuntVlvBlock_Time : UINT := 180;
	{LOCATION ShuntVlvPFactor}
	(**Shunt valve P factor*)
	ShuntVlvPFactor : REAL := 1;
	{LOCATION ShuntVlvTimeFactor}
	(**Shunt valve time factor*)
	ShuntVlvTimeFactor : UINT := 180;
	{LOCATION SkipFreqBand1}
	(**Skip frequency band 1*)
	{ATTRIBUTE UOM RPS}
	SkipFreqBand1 : REAL := 0;
	{LOCATION SkipFreqBand2}
	(**Skip frequency band 2*)
	{ATTRIBUTE UOM RPS}
	SkipFreqBand2 : REAL := 0;
	{LOCATION SkipFreqBand3}
	(**Skip frequency band 3*)
	{ATTRIBUTE UOM RPS}
	SkipFreqBand3 : REAL := 0;
	{LOCATION SkipFreqF1}
	{ATTRIBUTE UOM RPS}
	SkipFreqF1 : REAL := 0;
	{LOCATION SkipFreqF2}
	{ATTRIBUTE UOM RPS}
	SkipFreqF2 : REAL := 0;
	{LOCATION SkipFreqF3}
	{ATTRIBUTE UOM RPS}
	SkipFreqF3 : REAL := 0;
	{LOCATION SPV_Addr}
	(**Supervisor serial address*)
	SPV_Addr : USINT(1..247) := 1;
	{LOCATION SPV_Baud}
	(**Supervisor baudrate*)
	SPV_Baud : Serial_Speed(0..8) := 7;
	{LOCATION SPV_Conf}
	(**Supervisor parity and stop bits*)
	SPV_Conf : Serial_ParityStopBits(0..5) := 1;
	{LOCATION SPV_OfflineMng}
	(**Supervisor offline management*)
	SPV_OfflineMng : SPV_OFFLINE_MNG := 0;
	{LOCATION SPV_OfflineTimeout}
	(**Supervisor offline timeout*)
	{ATTRIBUTE UOM SECOND}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 999}
	SPV_OfflineTimeout : UINT := 20;
	{LOCATION SPV_Port}
	(**Supervisor serial port*)
	SPV_Port : Serial_Channel_Server := 1;
	{LOCATION SupplyTempHeat2Max}
	(**Maximum supply temp to heating 2*)
	{ATTRIBUTE UOM CELSIUS}
	SupplyTempHeat2Max : UINT;
	{LOCATION SupplyTempHeat2Min}
	(**Minimum supply temp to heating 2*)
	{ATTRIBUTE UOM CELSIUS}
	SupplyTempHeat2Min : UINT;
	{LOCATION SupplyTempHeatMax}
	(**Maximum supply temp to heating*)
	{ATTRIBUTE UOM CELSIUS}
	SupplyTempHeatMax : UINT;
	{LOCATION SupplyTempHeatMin}
	(**Minimum supply temp to heating*)
	{ATTRIBUTE UOM CELSIUS}
	SupplyTempHeatMin : UINT;
	{LOCATION SystemCfg}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 255}
	SystemCfg : USINT := 1;
	{LOCATION TempSG1}
	(**Offset for SmartGrid low price mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 10}
	TempSG1 : REAL := 2;
	{LOCATION TempSG2}
	(**Offset for SmartGrid over capacity mode*)
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 10}
	TempSG2 : REAL := 4;
	{LOCATION TempSG3}
	(**Offset for SmartGrid blocking mode*)
	{METADATA MIN_VAL -10}
	{METADATA MAX_VAL 0}
	TempSG3 : REAL := -4;
	{LOCATION UoMZoneHMI}
	(**Unit of measure*)
	UoMZoneHMI : UOM_ZONE := 1;
	{LOCATION WaterPressHigh}
	(**Error limit for high water pressure*)
	{ATTRIBUTE UOM BAR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL 6}
	WaterPressHigh : REAL := 3;
	{LOCATION WaterPressLow}
	(**Error limit for low water pressure*)
	{ATTRIBUTE UOM BAR}
	{METADATA MIN_VAL 0}
	{METADATA MAX_VAL WaterPressHigh}
	WaterPressLow : REAL := 0.5;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL RETAIN
	{LOCATION Dout_FourWVlv_NVRAM}
	(**4-way valve command status before blackout*)
	Dout_FourWVlv_NVRAM : BOOL;
	{LOCATION KeybOnOff}
	(**Unit on/off from keyboard*)
	KeybOnOff : BOOL := TRUE;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL CONSTANT
	{LOCATION HeatCurve_K}
	(**Heatcurve K values*)
	HeatCurve_K : ARRAY[0..14] OF REAL := [-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.4,-1.5];
	{LOCATION HeatCurve_M}
	(**Heatcurve M values*)
	HeatCurve_M : ARRAY[0..14] OF REAL := [23,25,27,29,31,33,35,37,39,41,43,45,47,49,51];
	{LOCATION DEFAULT}
END_VAR