<?xml version="1.0" encoding="utf-8"?>
<SlaveConfigurations
  version="1.4">
  <GlobalSettings />
  <Configurations>
    <Configuration
      Name="Display"
      ConfigurationTask="__CONFIGURATION__"
      ResourceTask="__RESOURCE__"
      Guid="150bd986e5304ac4a711cda88c02cd48">
      <SlaveSettings
        COMPort="Serial0"
        ProtocolKind="Slave"
        Baudrate="57600"
        StopBits="One"
        IDEMode="ModbusShared"
        Zone="0" />
      <Variables />
      <IOTConfiguration />
    </Configuration>
    <Configuration
      Name="Supervisor"
      ConfigurationTask="__CONFIGURATION__"
      ResourceTask="__RESOURCE__"
      Guid="d225d1629ce14fbeb4047a8eb4b2a74f">
      <SlaveSettings
        ProtocolKind="Slave"
        Baudrate="115200"
        IDEMode="ModbusShared"
        Zone="0" />
      <Variables>
        <ModbusVariable
          DataType="BOOL"
          Name="ResAlrmByBMS"
          Index="0"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="LogAlrmRes"
          Index="1"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="AlrmRes"
          Index="2"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ExtHotWatrEnbl"
          Index="3"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="RestoreDefault"
          Index="4"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="SetClock"
          Index="5"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Al_SrsUnit"
          Index="6"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ImmHeatBlock"
          Index="7"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManClose"
          Index="8"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManOpen"
          Index="9"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="HeatingBlock"
          Index="10"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="CoolingBlock"
          Index="11"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="CompBlock"
          Index="12"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWCompBlock"
          Index="13"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="En_AutoMode"
          Index="14"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ImmHeatOnly"
          Index="15"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ManMode_Cool"
          Index="16"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ManMode_Heat"
          Index="17"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlvBlock"
          Index="18"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="NoOutdoorUnit"
          Index="19"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="SGActive"
          Index="20"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.AlrmReset"
          Index="1000"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.DefrostRun"
          Index="1001"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.EEV_CompHeat"
          Index="1002"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.FrcDefrostOff"
          Index="1003"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.FrcDefrostOn"
          Index="1004"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Comp_En_Man"
          Index="1005"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Src_En_Man"
          Index="1006"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.DfrBlock"
          Index="1007"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.EEV_En_Man"
          Index="1008"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.SetClock"
          Index="1009"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Dout_Data.Fct.GlbAl"
          Index="1"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Unit_CoolHeat"
          Index="2"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="UnitOn"
          Index="3"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="GblAlarm"
          Index="4"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="RevVlv_On"
          Index="5"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlv_On"
          Index="6"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlv_Off"
          Index="7"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Din_Data.Fct.RemOnOff"
          Index="8"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="BmsOnOff"
          Index="9"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Alarms.Table.Al_RetainMemNo.Info.Active"
          Index="10"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ManMode"
          Index="11"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Dout_Info.Fct.GlbAl.Trigger"
          Index="12"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="CoolReq"
          Index="13"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWBoost"
          Index="14"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHW_CompOn"
          Index="15"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWNeed"
          Index="16"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWReq"
          Index="17"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="HeatReq"
          Index="18"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ImmHeatReq"
          Index="19"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="MaxTankTempOk"
          Index="20"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowCool"
          Index="21"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowHeat"
          Index="22"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowImm"
          Index="23"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Aout_Info.Fct.CircPump1.Error"
          Index="24"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.ClimSupplyTemp.Error"
          Index="25"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.DHWBottomTemp.Error"
          Index="26"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.DHWMiddleTemp.Error"
          Index="27"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.DHWSupplyTemp.Error"
          Index="28"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.DHWTopTemp.Error"
          Index="29"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.OutDoorTemp.Error"
          Index="30"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Ain_Info.Fct.SysPress.Error"
          Index="31"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Aout_Info.Fct.CircPump2.Error"
          Index="32"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_BMS_Offline"
          Index="1000"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_CompFault"
          Index="1001"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_DisStartDP"
          Index="1002"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_DscgP"
          Index="1003"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_DscgTemp"
          Index="1004"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_EEV"
          Index="1005"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_Envelope"
          Index="1006"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_HiDscgP"
          Index="1007"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_HiDscgTemp"
          Index="1008"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_Inv"
          Index="1009"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_LiqT"
          Index="1010"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_LowSuctP"
          Index="1011"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_Offline_Inv"
          Index="1012"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_PowerFailure"
          Index="1013"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_RetainMem"
          Index="1014"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_StartFailure"
          Index="1015"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_SuctP"
          Index="1016"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_SuctTemp"
          Index="1017"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_WkrHrsComp"
          Index="1018"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Alarm_WrkHrsSrc"
          Index="1019"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Al_SrsCirc1"
          Index="1020"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Al_RegulationAlrms"
          Index="1021"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Al_MiscAlrms"
          Index="1022"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.AlrmStatus"
          Index="1023"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.CompOn"
          Index="1024"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.Enabled"
          Index="1025"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.isOnline"
          Index="1026"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.OnOff"
          Index="1027"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.BLDC_lrmResetType"
          Index="1028"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.CompBeltHeat_On"
          Index="1029"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Dout_TrayHeat"
          Index="1030"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.PWRP_AlrmResetType"
          Index="1031"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.TrayHeat_On"
          Index="1032"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Unit_CoolHeat"
          Index="1033"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="BmsUnitReq"
          UoM="RPS"
          Index="0"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwMode"
          Index="1"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SetP_ExtAdj"
          Index="2"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="HeatCurve_Offset"
          Index="3"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ImmHeatManMode"
          Index="4"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ImmHeatStepDelay"
          UoM="SECOND"
          Index="5"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="PumpSpdGP1Man"
          UoM="PERCENT"
          Index="6"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CompSpdMan"
          Index="7"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="PumpSpdGP2Man"
          UoM="PERCENT"
          Index="8"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Aout_Data.Fct.CircPump2"
          UoM="PERCENT"
          Index="9"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="SG_Status"
          Index="10"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwPumpManReq"
          UoM="PERCENT"
          Index="11"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManMode"
          Index="12"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DHWRegDGain"
          Index="13"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DhwPumpDGain"
          Index="14"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DhwPumpIGain"
          Index="15"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpMax"
          UoM="PERCENT"
          Index="16"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpMin"
          UoM="PERCENT"
          Index="17"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpPGain"
          Index="18"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OutDoorTempSel"
          Index="19"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DHWStrtProc"
          UoM="PERCENT"
          Index="20"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="CompRunTimerMin"
          UoM="MINUTE"
          Index="21"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="SystemCfg"
          Index="22"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CoolModeTemp"
          UoM="CELSIUS"
          Index="23"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ExtHotWatrTime"
          UoM="HOUR"
          Index="24"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DHWCompBlockTime"
          UoM="HOUR"
          Index="25"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ExtHotWatrStopTemp"
          UoM="CELSIUS"
          Index="26"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ExtHotWatrDiff"
          UoM="CELSIUS"
          Index="27"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SupplyTempHeatMin"
          UoM="CELSIUS"
          Index="29"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SupplyTempHeatMax"
          UoM="CELSIUS"
          Index="30"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SupplyTempHeat2Min"
          UoM="CELSIUS"
          Index="31"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SupplyTempHeat2Max"
          UoM="CELSIUS"
          Index="32"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="HeatRegDGain"
          Index="33"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DHWRegIGain"
          Index="34"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DhwTimerStop"
          UoM="SECOND"
          Index="35"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="HeatRegIGain"
          Index="36"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="TempSG1"
          Index="37"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="TempSG2"
          Index="38"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="TempSG3"
          Index="39"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwComfStartTemp"
          UoM="CELSIUS"
          Index="40"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwComfStopTemp"
          UoM="CELSIUS"
          Index="41"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OpModeSwitchDelay"
          UoM="MINUTE"
          Index="42"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefTop"
          UoM="CELSIUS"
          Index="43"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefMiddle"
          UoM="CELSIUS"
          Index="44"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefBottom"
          UoM="CELSIUS"
          Index="45"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwEcoStartTemp"
          UoM="CELSIUS"
          Index="46"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwEcoStopTemp"
          UoM="CELSIUS"
          Index="47"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwNormStartTemp"
          UoM="CELSIUS"
          Index="48"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CoolModeTempHyst"
          UoM="CELSIUS"
          Index="49"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwFlowSwitchOnDel"
          UoM="SECOND"
          Index="50"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBStepImm"
          Index="51"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBShunt"
          Index="52"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPStepOut"
          Index="53"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPStopComp"
          Index="54"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPMin"
          Index="55"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPMax"
          Index="56"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPCompStrt"
          Index="57"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="OutDoorTemp_FiltHrs"
          UoM="HOUR"
          Index="58"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_Time"
          UoM="SECOND"
          Index="59"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_PulseIntervall"
          UoM="SECOND"
          Index="60"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_PulseTime"
          UoM="SECOND"
          Index="61"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ShuntVlvPFactor"
          Index="62"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvTimeFactor"
          Index="63"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ImmModeTempHyst"
          UoM="CELSIUS"
          Index="64"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="ImmHeatStage"
          Index="65"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwNormStopTemp"
          UoM="CELSIUS"
          Index="66"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Dout_Cfg.Fct.GlbAl.tOff"
          Index="67"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWRegPGain"
          Index="68"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_Cool_Offset"
          UoM="CELSIUS"
          Index="69"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_DHW_Offset"
          UoM="CELSIUS"
          Index="70"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_Heat_Offset"
          UoM="CELSIUS"
          Index="71"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Dout_Cfg.Fct.GlbAl.tOn"
          Index="72"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ImmModeTemp"
          UoM="CELSIUS"
          Index="73"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CompSpdMax"
          UoM="RPS"
          Index="74"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="MaxTankTemp"
          UoM="CELSIUS"
          Index="75"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UDINT"
          Name="Dout_Cfg.Fct.GlbAl.AlrmDT"
          UoM="SECOND"
          Index="76"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpspdHeatAuto"
          UoM="PERCENT"
          Index="77"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdDhwFix"
          UoM="PERCENT"
          Index="78"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdDefrost"
          UoM="PERCENT"
          Index="79"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdCoolAuto"
          UoM="PERCENT"
          Index="80"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="HeatModeTemp"
          UoM="CELSIUS"
          Index="81"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="HeatModeTempHyst"
          UoM="CELSIUS"
          Index="82"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="HeatRegPGain"
          Index="83"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OutDoorTemp_FiltDelay"
          Index="84"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Sel_HeatCurve_SetP"
          Index="85"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..99)"
          Name="YearIn"
          UoM="YEAR"
          Index="300"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..12)"
          Name="MonthIn"
          UoM="MONTH"
          Index="301"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..31)"
          Name="DayIn"
          UoM="DAY"
          Index="302"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..23)"
          Name="HourIn"
          UoM="HOUR"
          Index="303"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..59)"
          Name="MinuteIn"
          UoM="MINUTE"
          Index="304"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..59)"
          Name="SecondIn"
          UoM="SECOND"
          Index="305"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(1..136)"
          Name="TimezoneIdx"
          Index="306"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Comp_MaxSpdLim"
          Index="1000"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.MaxRPS"
          Index="1001"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.MinRPS"
          Index="1002"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqBand1"
          UoM="RPS"
          Index="1003"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqBand2"
          UoM="RPS"
          Index="1004"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqBand3"
          UoM="RPS"
          Index="1005"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqF1"
          UoM="RPS"
          Index="1006"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqF2"
          UoM="RPS"
          Index="1007"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SkipFreqF3"
          UoM="RPS"
          Index="1008"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_LimNeg"
          Index="1009"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_LimPos"
          Index="1010"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_SP_Max"
          Index="1011"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_SP_Min"
          Index="1012"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_Ti_Fast"
          Index="1013"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_Ti_Slow"
          Index="1014"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.CompMinOnT"
          Index="1015"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.EEV_ManPositSteps"
          Index="1016"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.EEV_PosSteps"
          Index="1017"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Src_Man"
          Index="1018"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.CompMinOffT"
          Index="1019"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Comp_CstDec"
          Index="1020"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_CompMinOnTime"
          Index="1021"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_DT_AfterChgOver"
          Index="1022"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_DT_BeforeChgOver"
          Index="1023"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Dfr_EndThrsh"
          Index="1024"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Dfr_FrcCompSpeedMax"
          Index="1025"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_IntervalT"
          Index="1026"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_MaxT"
          Index="1027"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_MinT"
          Index="1028"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_PostDripT"
          Index="1029"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Dfr_RevVlvDeltaP"
          Index="1030"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Dfr_SmartStartT"
          Index="1031"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Dfr_StartThrsh"
          Index="1032"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.Dfr_StartThrshRes"
          Index="1033"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EEV_Dfr_Td"
          Index="1034"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EEV_Dfr_Ti"
          Index="1035"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.TrayHeat_OffDelay"
          Index="1036"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_154_OvldDrive_accumulator"
          Index="1100"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(0..1000)"
          Name="OU_Unit.Info.CommandDelay"
          Index="1101"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.PollsCount"
          Index="1102"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.uSafe_HR_01_ResetCmdFeedback"
          Index="1103"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.CommandsCount"
          Index="1104"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(200..5000)"
          Name="OU_Unit.Info.DetectionTimeOut"
          Index="1105"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="DeviceError"
          Name="OU_Unit.Info.DeviceError"
          Index="1106"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.ErrorsCount"
          Index="1107"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..247)"
          Name="OU_Unit.Info.Ident"
          Index="1108"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="OU_Unit.Info.LastErrorInfo.ErrorCode"
          Index="1109"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="BYTE"
          Name="OU_Unit.Info.LastErrorInfo.FunctionCode"
          Index="1110"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.LastErrorInfo.RegistersCount"
          Index="1111"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.LastErrorInfo.StartingRegister"
          Index="1112"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.ReadChangesCount"
          Index="1113"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(200..3000)"
          Name="OU_Unit.Info.TimeOut"
          Index="1114"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="System.Globalization.ZONE"
          Name="OU_Unit.Info.Zone"
          Index="1115"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.uSafe_HR_00_ResetCommand"
          Index="1116"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.YearIn"
          Index="1300"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.MonthIn"
          Index="1301"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.HourIn"
          Index="1302"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.DayIn"
          Index="1303"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.MinuteIn"
          Index="1304"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.SecondsIn"
          Index="1305"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="WaterFlow_DHW"
          UoM="LITER_PER_MINUTE"
          Index="1"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWMiddleTemp"
          UoM="CELSIUS"
          Index="2"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWTopTemp"
          UoM="CELSIUS"
          Index="3"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWBottomTemp"
          UoM="CELSIUS"
          Index="4"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWSupplyTemp"
          UoM="CELSIUS"
          Index="5"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.SysPress"
          UoM="BAR"
          Index="6"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.OutDoorTemp"
          UoM="CELSIUS"
          Index="7"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.ClimSupplyTemp"
          UoM="CELSIUS"
          Index="8"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWProc"
          UoM="PERCENT"
          Index="50"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OpState"
          Index="51"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHP"
          Index="52"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="UnitPwrReq"
          UoM="PERCENT"
          Index="53"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OutDoorTemp"
          UoM="CELSIUS"
          Index="55"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Dout_Info.Fct.GlbAl.Error"
          Index="56"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWStopTemp"
          UoM="CELSIUS"
          Index="57"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwPumpSetP"
          UoM="CELSIUS"
          Index="58"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UNIT_STATUS"
          Name="UnitStatus"
          Index="59"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UOM_ZONE"
          Name="UoMZoneHMI"
          Index="60"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="UnitPwrRun"
          UoM="PERCENT"
          Index="61"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWStartTemp"
          UoM="CELSIUS"
          Index="62"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DhwTimerIncComp"
          UoM="SECOND"
          Index="63"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT"
          UoM="CELSIUS"
          Index="64"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Offset_EBHP"
          Index="65"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Aout_Data.Fct.CircPump1"
          UoM="PERCENT"
          Index="66"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SupplyTempCalc"
          Index="67"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="GoToState"
          Index="68"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ActImmStep"
          Index="69"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OutDoorTempFilter"
          Index="70"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SG_Offset"
          Index="71"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWPumpReg"
          Index="72"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CircPmp_Req"
          UoM="PERCENT"
          Index="73"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="BootVersion"
          Index="350"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OS_Version"
          Index="351"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SwVersion"
          Index="352"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[1]"
          Index="900"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[2]"
          Index="901"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[3]"
          Index="902"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[4]"
          Index="903"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[5]"
          Index="904"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[6]"
          Index="905"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[7]"
          Index="906"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[8]"
          Index="907"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[9]"
          Index="908"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[10]"
          Index="909"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[11]"
          Index="910"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[12]"
          Index="911"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[13]"
          Index="912"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[14]"
          Index="913"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[15]"
          Index="914"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[16]"
          Index="915"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[17]"
          Index="916"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[18]"
          Index="917"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[19]"
          Index="918"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[20]"
          Index="919"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[21]"
          Index="920"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[22]"
          Index="921"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[23]"
          Index="922"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[24]"
          Index="923"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[25]"
          Index="924"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[26]"
          Index="925"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[27]"
          Index="926"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Active_Alrm[28]"
          Index="927"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CapTemp"
          Index="1000"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CompReq"
          Index="1001"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CompTemp"
          Index="1002"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondInTemp"
          Index="1003"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondOutTemp"
          Index="1004"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSH"
          Index="1005"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSHSetP"
          Index="1006"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSpd_RPS"
          Index="1007"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.DscgP"
          Index="1008"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.DscgTemp"
          Index="1009"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EEV_PosPerc"
          Index="1010"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.EnvZone"
          Index="1011"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondTemp"
          Index="1012"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrDSH"
          Index="1013"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EvapTemp"
          Index="1014"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.WaterFlow"
          Index="1015"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.OutDoorTemp"
          Index="1016"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SuctP"
          Index="1017"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SuctTemp"
          Index="1018"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.UnitStatus"
          Index="1019"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.ECT"
          Index="1020"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.HP_Status"
          Index="1021"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Pwrp_BusRipple"
          Index="1022"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Pwrp_DCVoltage"
          Index="1023"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Pwrp_InAC"
          Index="1024"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.OU_UnitPwrRun"
          Index="1025"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_173_Out3_0_10VBoard"
          Index="1026"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_172_Out2_0_10VBoard"
          Index="1027"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_171_OptBoardDigOut"
          Index="1028"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_170_In5_0_10VBoard"
          Index="1029"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_169_In5_0_10VBoard"
          Index="1030"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_167_OptBoardAnIn"
          Index="1031"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_166_OptBoardDigIn"
          Index="1032"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_165_OptBoardId"
          Index="1033"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_164_Out6_0_10VBoard"
          Index="1034"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_168_In4_0_10VBoard"
          Index="1035"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_163_Out5_0_10VBoard"
          Index="1036"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_148_SNo4"
          Index="1037"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_161_AC_ST_PhaseV"
          Index="1038"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_160_AC_RS_PhaseV"
          Index="1039"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_159_DcBusActivePower"
          Index="1040"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_158_InVoltRmsValue"
          Index="1041"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_157_PfcTemperature"
          Index="1042"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_156_BoardTemperature"
          Index="1043"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_155_InverterTemperature"
          Index="1044"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_153_OvldMot_accumulator"
          Index="1045"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_147_SNo3"
          Index="1046"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_146_SNo2"
          Index="1047"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_145_SNo1"
          Index="1048"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_149_HardwareIdentification"
          Index="1049"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_144_MotCtrlRelease"
          Index="1050"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_143_FirmwareCRC"
          Index="1051"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_142_FirmwareRelease"
          Index="1052"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_141_BootLoaderRelease"
          Index="1053"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_140_AlrmLog4"
          Index="1054"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_139_AlrmLog3"
          Index="1055"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_138_AlrmLog2"
          Index="1056"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_137_AlrmLog1"
          Index="1057"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_136_Ud"
          Index="1058"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_135_Uq"
          Index="1059"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_134_DCBusRipple"
          Index="1060"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_133_DCBusHighRippleTime"
          Index="1061"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_132_RotorFreq"
          Index="1062"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_128_TorqueCurrent"
          Index="1063"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_127_MagnetizingCurrent"
          Index="1064"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.IR_104_DriveStatus"
          Index="1065"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_105_AlrmCode"
          Index="1066"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.IR_106_StatusRegister"
          Index="1067"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.IR_107_SpeedRegister"
          Index="1068"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_108_MotFreq_Hz"
          Index="1069"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_109_MotAmp"
          Index="1070"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_110_MotPwr"
          Index="1071"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_111_MotVolt"
          Index="1072"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_112_TorqProdCurrCompn"
          Index="1073"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_113_DCBusVoltage"
          Index="1074"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_114_DriveTemp"
          Index="1075"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_115_DriveLifeTime"
          Index="1076"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_116_DriveRunTime"
          Index="1077"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_117_DriveRunTimeFromLastAlrm"
          Index="1078"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_118_kWh_Meter"
          Index="1079"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_119_MWh_Meter"
          Index="1080"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_120_DriveCommAddr"
          Index="1081"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_121_AddrDipSwitchVal"
          Index="1082"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_122_ModbusCommErr"
          Index="1083"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_123_ModbsuUartErrCode"
          Index="1084"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.IR_124_OperatingSwitchingFreq"
          Index="1085"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_125_PreRampOutput_SpeedRef"
          Index="1086"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.IR_126_PostRampOutput_SpeedRef"
          Index="1087"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.DeltaP_Circ1"
          Index="1088"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.DfrStatus_Circ1"
          Index="1089"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.EEV_AlrmCode_Circ1"
          Index="1090"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EEV_PID_DynTi"
          Index="1091"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OU_Unit.EEVStatus_Circ1"
          Index="1092"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.LiqdTemp"
          Index="1093"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SrcCirc1_SetP"
          Index="1094"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_SP"
          Index="1095"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_50_DinMaskStatus"
          Index="1096"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_49"
          Index="1097"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_48_CosPhi"
          Index="1098"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_47_MotPWMSwtF"
          Index="1099"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_46_AuxADC"
          Index="1100"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_45_VCheck"
          Index="1101"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_44_InStageModT"
          Index="1102"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_43_OutStageModT"
          Index="1103"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_42_BoardT"
          Index="1104"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_41_PwrSupplyV"
          Index="1105"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_40_DCbusPwr"
          Index="1106"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_39_DCbusA"
          Index="1107"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_38_DCbusV"
          Index="1108"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_37_PhaseWCurr"
          Index="1109"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_36_PhaseVCurr"
          Index="1110"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_35_PhaseUCurr"
          Index="1111"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.uSafe_IR_04_CntdwnRstAlrms"
          Index="1112"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.uSafe_IR_03_AlarmStatus2"
          Index="1113"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="WORD"
          Name="OU_Unit.uSafe_IR_02_AlarmStatus1"
          Index="1114"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Pwrp_AbnDCBusTime"
          Index="1115"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Year"
          Index="1300"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Month"
          Index="1301"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Day"
          Index="1302"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Hour"
          Index="1303"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Minute"
          Index="1304"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="LocTime.Second"
          Index="1305"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.BootVersion"
          Index="1350"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.OS_Version"
          Index="1351"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.SwVersion"
          Index="1352"
          Kind="InputRegister"
          Size="1" />
      </Variables>
      <IOTConfiguration />
    </Configuration>
  </Configurations>
</SlaveConfigurations>