<?xml version="1.0" encoding="utf-8"?>
<SlaveConfigurations
  version="1.4">
  <GlobalSettings />
  <Configurations>
    <Configuration
      Name="Display"
      ConfigurationTask="__CONFIGURATION__"
      ResourceTask="__RESOURCE__"
      Guid="150bd986e5304ac4a711cda88c02cd48">
      <SlaveSettings
        COMPort="Serial0"
        ProtocolKind="Slave"
        Baudrate="57600"
        StopBits="One"
        IDEMode="ModbusShared"
        Zone="0" />
      <Variables />
      <IOTConfiguration />
    </Configuration>
    <Configuration
      Name="Supervisor"
      ConfigurationTask="__CONFIGURATION__"
      ResourceTask="__RESOURCE__"
      Guid="d225d1629ce14fbeb4047a8eb4b2a74f">
      <SlaveSettings
        ProtocolKind="Slave"
        Baudrate="115200"
        IDEMode="ModbusShared"
        Zone="0" />
      <Variables>
        <ModbusVariable
          DataType="BOOL"
          Name="ResAlrmByBMS"
          Index="0"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="LogAlrmRes"
          Index="1"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ExtHotWatrEnbl"
          Index="2"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="FB2_ChangeSet"
          Index="3"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="En_Buzzer"
          Index="5"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlv_On"
          Index="6"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlv_Off"
          Index="7"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntVlvBlock"
          Index="8"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="BmsOnOff"
          Index="9"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="En_SPV_OnOff"
          Index="11"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="SetClockByDisp"
          Index="13"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.AlrmReset"
          Index="15"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.AlrmStatus"
          Index="16"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.CompOn"
          Index="17"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.DefrostStatus"
          Index="18"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.EEV_CompHeat"
          Index="19"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.FrcDefrostOff"
          Index="20"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.FrcDefrostOn"
          Index="21"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="FrcEEVDuringDfr"
          Index="22"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="KeybOnOff"
          Index="23"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.Enabled"
          Index="24"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.forceMultipleCoilWrite"
          Index="25"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.forceMultipleRegisterWrite"
          Index="26"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="RestoreDefault"
          Index="27"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.Info.isOnline"
          Index="28"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.OnOff"
          Index="29"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManOpen"
          Index="30"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManClose"
          Index="31"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Din_Cfg.Fct.RemOnOff.Logic"
          Index="32"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Dout_Cfg.Fct.GlbAl.Logic"
          Index="33"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="SPV_ChangeSet"
          Index="34"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="BmsDfrStop"
          Index="35"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="BmsDfrStart"
          Index="36"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Dout_Info.Fct.GlbAl.Trigger"
          Index="37"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="CompBlock"
          Index="38"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="CoolReq"
          Index="39"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWBoost"
          Index="40"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHW_CompOn"
          Index="41"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWCompBlock"
          Index="42"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWNeed"
          Index="43"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="DHWReq"
          Index="44"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="En_AutoMode"
          Index="45"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="En_DhwPumpManMode"
          Index="46"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="HeatReq"
          Index="47"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ImmHeatReq"
          Index="48"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ImmHeatOnly"
          Index="49"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ManMode_Cool"
          Index="50"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ManMode_Heat"
          Index="51"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="MaxTankTempOk"
          Index="52"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowCool"
          Index="53"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowHeat"
          Index="54"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OpModeAllowImm"
          Index="55"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="OU_Unit.DfrBlock"
          Index="56"
          Kind="CoilStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Dout_Data.Fct.GlbAl"
          Index="1"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Unit_CoolHeat"
          Index="2"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="UnitOn"
          Index="3"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="GblAlarm"
          Index="4"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Din_Data.Fct.RemOnOff"
          Index="5"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="Alarms.Table.Al_RetainMemNo.Info.Active"
          Index="6"
          Kind="InputStatus"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwFlowSwitchOnDel"
          UoM="SECOND"
          Index="0"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWProc"
          UoM="PERCENT"
          Index="1"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="SIGNAL_TYPE"
          Name="SignalTyp"
          Index="2"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..99)"
          Name="YearIn"
          UoM="YEAR"
          Index="3"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DhwPumpDGain"
          Index="4"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DhwPumpIGain"
          Index="5"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpMax"
          UoM="PERCENT"
          Index="6"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpMin"
          UoM="PERCENT"
          Index="7"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwPumpPGain"
          Index="8"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWStopTemp"
          UoM="CELSIUS"
          Index="9"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OutDoorTempSel"
          Index="10"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DHWStrtProc"
          UoM="PERCENT"
          Index="11"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="CompRunTimerMin"
          UoM="MINUTE"
          Index="12"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="SystemCfg"
          Index="13"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwPumpSetP"
          UoM="CELSIUS"
          Index="14"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CoolModeTemp"
          UoM="CELSIUS"
          Index="15"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ExtHotWatrTime"
          UoM="MINUTE"
          Index="16"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="KeybUnitReq"
          UoM="RPS"
          Index="17"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="BmsUnitReq"
          UoM="RPS"
          Index="18"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..31)"
          Name="DayIn"
          UoM="DAY"
          Index="19"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..12)"
          Name="MonthIn"
          UoM="MONTH"
          Index="20"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DHWCompBlockTime"
          UoM="HOUR"
          Index="21"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..59)"
          Name="MinuteIn"
          UoM="MINUTE"
          Index="22"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(0..23)"
          Name="HourIn"
          UoM="HOUR"
          Index="23"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(1..136)"
          Name="TimezoneIdx"
          Index="24"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ExtHotWatrStopTemp"
          UoM="CELSIUS"
          Index="25"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="DhwMode"
          Index="26"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ExtHotWatrDiff"
          UoM="CELSIUS"
          Index="27"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DHWRegDGain"
          Index="28"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SetP_ExtAdj"
          Index="29"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="DHWRegIGain"
          Index="36"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ImmHeatStepDelay"
          UoM="SECOND"
          Index="37"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ImmHeatManMode"
          Index="38"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdGP1Man"
          UoM="PERCENT"
          Index="39"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DhwTimerIncComp"
          UoM="SECOND"
          Index="40"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CompSpdMan"
          Index="41"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="DhwTimerStop"
          UoM="SECOND"
          Index="42"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="ImmHeatStage"
          Index="44"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="TempSG1"
          UoM="CELSIUS"
          Index="45"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="CoolModeTempHyst"
          UoM="CELSIUS"
          Index="46"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UDINT"
          Name="CurrSysT"
          UoM="MILLISECOND"
          Index="47"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwComfStartTemp"
          UoM="CELSIUS"
          Index="48"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwComfStopTemp"
          UoM="CELSIUS"
          Index="49"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OpModeSwitchDelay"
          UoM="MINUTE"
          Index="50"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Aout_Data.Fct.CircPump2"
          UoM="PERCENT"
          Index="51"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="SG_Status"
          Index="52"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefTop"
          UoM="CELSIUS"
          Index="54"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefMiddle"
          UoM="CELSIUS"
          Index="55"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwRefBottom"
          UoM="CELSIUS"
          Index="56"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ShuntVlv_Req"
          Index="57"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ShuntPGain"
          Index="58"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwEcoStartTemp"
          UoM="CELSIUS"
          Index="59"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwEcoStopTemp"
          UoM="CELSIUS"
          Index="60"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwNormStartTemp"
          UoM="CELSIUS"
          Index="61"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="TempSG2"
          UoM="CELSIUS"
          Index="62"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="BOOL"
          Name="ShuntManMode"
          Index="63"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBtepImm"
          Index="64"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBShunt"
          Index="65"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPStepOut"
          Index="66"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPStopComp"
          Index="67"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPMin"
          Index="68"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPMax"
          Index="69"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHPCompStrt"
          Index="70"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="OutDoorTemp_FiltHrs"
          UoM="HOUR"
          Index="71"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_Time"
          UoM="SECOND"
          Index="72"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_PulseIntervall"
          UoM="SECOND"
          Index="73"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvBlock_PulseTime"
          UoM="SECOND"
          Index="74"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ShuntVlvPFactor"
          Index="75"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="ShuntVlvTimeFactor"
          Index="76"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="FixOffThrsh"
          UoM="PERCENT"
          Index="77"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="FixOnThrsh"
          UoM="PERCENT"
          Index="78"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwNormStopTemp"
          UoM="CELSIUS"
          Index="79"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="SPV_OFFLINE_MNG"
          Name="SPV_OfflineMng"
          Index="80"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="SPV_OfflineTimeout"
          UoM="SECOND"
          Index="81"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwPumpManReq"
          UoM="PERCENT"
          Index="82"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.ECT"
          Index="83"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(0..1000)"
          Name="OU_Unit.Info.CommandDelay"
          Index="84"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.CommandsCount"
          Index="85"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(200..5000)"
          Name="OU_Unit.Info.DetectionTimeOut"
          Index="86"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="DeviceError"
          Name="OU_Unit.Info.DeviceError"
          Index="87"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.ErrorsCount"
          Index="88"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..247)"
          Name="OU_Unit.Info.Ident"
          Index="89"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="INT"
          Name="OU_Unit.Info.LastErrorInfo.ErrorCode"
          Index="90"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="BYTE"
          Name="OU_Unit.Info.LastErrorInfo.FunctionCode"
          Index="91"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.LastErrorInfo.RegistersCount"
          Index="92"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.LastErrorInfo.StartingRegister"
          Index="93"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="Dout_Cfg.Fct.GlbAl.GroupID"
          Index="94"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.MODE_TYPE_DOUT"
          Name="Dout_Cfg.Fct.GlbAl.ModeType"
          Index="95"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Dout_Cfg.Fct.GlbAl.tOff"
          Index="96"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWRegPGain"
          Index="97"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_Cool_Offset"
          UoM="CELSIUS"
          Index="98"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_DHW_Offset"
          UoM="CELSIUS"
          Index="99"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT_Heat_Offset"
          UoM="CELSIUS"
          Index="100"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Dout_Cfg.Fct.GlbAl.tOn"
          Index="101"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ImmModeTemp"
          UoM="CELSIUS"
          Index="102"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="SINT"
          Name="Din_Cfg.Fct.RemOnOff.Ch"
          Index="103"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="MaxTankTemp"
          UoM="CELSIUS"
          Index="104"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="SINT"
          Name="Dout_Cfg.Fct.GlbAl.Ch"
          Index="105"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.PollsCount"
          Index="106"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.Info.ReadChangesCount"
          Index="107"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(200..3000)"
          Name="OU_Unit.Info.TimeOut"
          Index="108"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="System.Globalization.ZONE"
          Name="OU_Unit.Info.Zone"
          Index="109"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.MaxRPS"
          Index="110"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.MinRPS"
          Index="111"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqBand1"
          Index="112"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqBand2"
          Index="113"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqBand3"
          Index="114"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqF1"
          Index="115"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqF2"
          Index="116"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SkipFreqF3"
          Index="117"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_LimNeg"
          Index="118"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_LimPos"
          Index="119"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_SP_Max"
          Index="120"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_SP_Min"
          Index="121"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_Ti_Fast"
          Index="122"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SSH_Ti_Slow"
          Index="123"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="Serial_Channel_Client"
          Name="MBM_Line_Port"
          Index="124"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="Serial_Speed(0..8)"
          Name="SPV_Baud"
          Index="125"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT(1..247)"
          Name="SPV_Addr"
          Index="126"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="Serial_Channel_Server"
          Name="SPV_Port"
          Index="127"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="Serial_ParityStopBits(0..5)"
          Name="SPV_Conf"
          Index="128"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdCoolAuto"
          UoM="PERCENT"
          Index="129"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdDefrost"
          UoM="PERCENT"
          Index="130"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpSpdDhwFix"
          UoM="PERCENT"
          Index="131"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="PumpspdHeatAuto"
          UoM="PERCENT"
          Index="132"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="UDINT"
          Name="Dout_Cfg.Fct.GlbAl.AlrmDT"
          UoM="SECOND"
          Index="133"
          Kind="HoldingRegister"
          Size="1" />
        <ModbusVariable
          DataType="STRING"
          Name="OU_Unit.Info.NetworkAddress"
          Index="400"
          Kind="HoldingRegister"
          Size="40" />
        <ModbusVariable
          DataType="UINT"
          Name="SwVersion"
          Index="1"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="OpState"
          Index="2"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="EBHP"
          Index="3"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="UnitPwrReq"
          UoM="PERCENT"
          Index="4"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Din_Info.Fct.RemOnOff.Error"
          Index="5"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CapTemp"
          Index="6"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="Libs.IOMng_Basic_v2_1_1_C.ERROR"
          Name="Dout_Info.Fct.GlbAl.Error"
          Index="7"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CompReq"
          Index="8"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CompTemp"
          Index="9"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(0..23)"
          Name="CurrLocTime.Hour"
          UoM="HOUR"
          Index="10"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondInTemp"
          Index="11"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(0..59)"
          Name="CurrLocTime.Minute"
          UoM="MINUTE"
          Index="12"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(1..31)"
          Name="CurrLocTime.Day"
          UoM="DAY"
          Index="13"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondOutTemp"
          Index="14"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(1..12)"
          Name="CurrLocTime.Month"
          UoM="MONTH"
          Index="15"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT(2021..2200)"
          Name="CurrLocTime.Year"
          UoM="YEAR"
          Index="16"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSH"
          Index="17"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UNIT_STATUS"
          Name="UnitStatus"
          Index="18"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UOM_ZONE"
          Name="UoMZoneHMI"
          Index="19"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSHSetP"
          Index="20"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrSpd_RPS"
          Index="21"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="Pwrp_AbnDCBusTime"
          UoM="MINUTE"
          Index="22"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.DscgP"
          Index="23"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.DscgTemp"
          Index="24"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="UnitPwrRun"
          UoM="PERCENT"
          Index="25"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EEV_PosPerc"
          Index="26"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.EnvZone"
          Index="27"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DHWStartTemp"
          UoM="CELSIUS"
          Index="28"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OutDoorTempFilter"
          Index="37"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OutDoorTemp5Min"
          UoM="CELSIUS"
          Index="38"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CondTemp"
          Index="39"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.CurrDSH"
          Index="40"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.EvapTemp"
          Index="41"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="WaterFlowD1"
          Index="42"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.WaterFlow"
          Index="43"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWTopTemp"
          UoM="CELSIUS"
          Index="44"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="ECT"
          UoM="CELSIUS"
          Index="45"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWMiddleTemp"
          UoM="CELSIUS"
          Index="46"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Offset_EBHP"
          Index="47"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWBottomTemp"
          UoM="CELSIUS"
          Index="48"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.OutDoorTemp"
          Index="49"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.DHWSupplyTemp"
          UoM="CELSIUS"
          Index="50"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SuctP"
          Index="51"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.SysPress"
          UoM="BAR"
          Index="52"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="OU_Unit.SuctTemp"
          Index="53"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.OutDoorTemp"
          UoM="CELSIUS"
          Index="54"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.SwVersion"
          Index="55"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Ain_Data.Fct.ClimSupplyTemp"
          UoM="CELSIUS"
          Index="56"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="UINT"
          Name="OU_Unit.UnitStatus"
          Index="57"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="DhwCircPumpReq"
          UoM="PERCENT"
          Index="58"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="Aout_Data.Fct.CircPump1"
          UoM="PERCENT"
          Index="59"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="REAL"
          Name="SupplyTempCalc"
          Index="60"
          Kind="InputRegister"
          Size="1" />
        <ModbusVariable
          DataType="USINT"
          Name="GoToState"
          Index="61"
          Kind="InputRegister"
          Size="1" />
      </Variables>
      <IOTConfiguration />
    </Configuration>
  </Configurations>
</SlaveConfigurations>